src/InteractiveSeven/AccentStyleWindow.xaml

<mah:MetroWindow x:Class="InteractiveSeven.AccentStyleWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
                      RenderOptions.ClearTypeHint="Enabled"
                      TextOptions.TextFormattingMode="Display"
                      Title="Change App Style"
                      SizeToContent="WidthAndHeight"
                      GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                      ResizeMode="CanResizeWithGrip">

    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Converter={converters:ToUpperConverter}}"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       Margin="8 -1 0 0"
                       FontSize="{DynamicResource MahApps.Sizes.Font.WindowTitle}"
                       FontFamily="{DynamicResource MahApps.Fonts.Default}" />
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>

    <StackPanel Orientation="Vertical">

        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Height"
                        Value="23" />
                <Setter Property="Margin"
                        Value="2" />
            </Style>
        </StackPanel.Resources>

        <GroupBox Margin="5" Header="Application Themes">
            <StackPanel Orientation="Horizontal">
                <Button Content="Dark.Accent1"
                        Click="ChangeAppThemeButtonClick" />
                <Button Content="Dark.Accent2"
                        Click="ChangeAppThemeButtonClick" />
                <Button Content="Light.Accent1"
                        Click="ChangeAppThemeButtonClick" />
                <Button Content="Light.Accent2"
                        Click="ChangeAppThemeButtonClick" />

            </StackPanel>
        </GroupBox>

        <GroupBox Margin="5" Header="Base Color">
            <StackPanel Orientation="Horizontal">
                <Button Content="Dark"
                        Click="ChangeAppBaseColorButtonClick" />
                <Button Content="Light"
                        Click="ChangeAppBaseColorButtonClick" />

            </StackPanel>
        </GroupBox>

        <GroupBox Margin="5" Header="Accent Color">
            <StackPanel>
                <TextBlock Text="Additional Colors" Margin="0 0 2 0" 
                           VerticalAlignment="Center" />

                <UniformGrid Rows="2" Columns="4">
                    <Button Content="Red" Click="ChangeAppAccentButtonClick" />
                    <Button Content="Green" Click="ChangeAppAccentButtonClick" />
                    <Button Content="Blue" Click="ChangeAppAccentButtonClick" />
                    <Button Content="Yellow" Click="ChangeAppAccentButtonClick" />
                </UniformGrid>

                <TextBlock Text="Additional Colors" Margin="0 0 2 0" VerticalAlignment="Center" />

                <ComboBox x:Name="ColorsSelector"
                          Margin="2 0 0 0"
                          VerticalAlignment="Center"
                          SelectionChanged="ColorsSelectorOnSelectionChanged"
                          ItemsSource="{Binding Colors}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </GroupBox>

    </StackPanel>

</mah:MetroWindow>