src/InteractiveSeven/App.xaml

<Application x:Class="InteractiveSeven.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="clr-namespace:InteractiveSeven.ValueConverters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Startup="App_OnStartup" Exit="App_OnExit" >
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BackgroundKey" Color="#FF282828" />
            <FontFamily x:Key="FontAwesome">/InteractiveSeven;component/Assets/FontAwesome5_Free-Solid-900.otf#Font Awesome 5 Free Solid</FontFamily>
            <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontFamily" Value="Verdana, sans-serif;" />
            </Style>

            <Style x:Key="SubHeaderTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Verdana, sans-serif;" />
            </Style>

            <Style x:Key="TabHeaderIconBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <lvc:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Hidden" />
            <lvc:UriValueConverter x:Key="UriValueConverter" />
            <lvc:ColorValueConverter x:Key="ColorValueConverter" />
            <lvc:ConnectionValueConverter x:Key="ConnectionValueConverter" />
            <lvc:CommandWordsValueConverter x:Key="CommandWordsValueConverter" />
            <lvc:MenuColorsToImageSourceConverter x:Key="MenuColorsToImageSourceConverter" />

            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
