src/InteractiveSeven/App.xaml

<Application x:Class="InteractiveSeven.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="clr-namespace:InteractiveSeven.ValueConverters"
             Startup="App_OnStartup" Exit="App_OnExit" >
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BackgroundKey" Color="#FF282828" />
            <FontFamily x:Key="FontAwesome">/InteractiveSeven;component/Assets/FontAwesome5_Free-Solid-900.otf#Font Awesome 5 Free Solid</FontFamily>

            <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontFamily" Value="Verdana, sans-serif;" />
            </Style>

            <Style x:Key="SubHeaderTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Verdana, sans-serif;" />
            </Style>

            <Style x:Key="TabHeaderStyle" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="3 4 3 4" />
            </Style>

            <Style TargetType="TabItem" BasedOn="{StaticResource MahApps.Styles.TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" BorderThickness="0,0,0,0" CornerRadius="2,15,0,0" Margin="2,0,2,0">
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="5,2,5,2" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.IdealForeground}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <lvc:BoolToOnOffConverter x:Key="BoolToOnOffConverter" />
            <lvc:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Hidden" />
            <lvc:BoolToVisibilityConverter x:Key="FalseIsCollapsedConverter" TrueValue="Visible" FalseValue="Collapsed" />
            <lvc:BoolToVisibilityConverter x:Key="TrueIsCollapsedConverter" TrueValue="Collapsed" FalseValue="Visible" />
            <lvc:UriValueConverter x:Key="UriValueConverter" />
            <lvc:HasValueToBool x:Key="HasValueToBool" />
            <lvc:ColorValueConverter x:Key="ColorValueConverter" />
            <lvc:MenuColorNameConverter x:Key="MenuColorNameConverter" />
            <lvc:ColorToSolidBrushValueConverter x:Key="ColorToSolidBrushValueConverter" />
            <lvc:ConnectionValueConverter x:Key="ConnectionValueConverter" />
            <lvc:ConnectionColorConverter x:Key="ConnectionColorConverter" />
            <lvc:CommandWordsValueConverter x:Key="CommandWordsValueConverter" />
            <lvc:MenuColorsToImageSourceConverter x:Key="MenuColorsToImageSourceConverter" />

            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
