src/InteractiveSeven/MainWindow.xaml

<mah:MetroWindow x:Class="InteractiveSeven.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:InteractiveSeven.Behaviors"
        mc:Ignorable="d"
        BorderThickness="0"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        Title="Interactive Seven" Height="650" Width="600" MinWidth="600" MinHeight="650">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="ChangeSettingsButtonClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="24" Height="24" Kind="ApplicationSettings" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings" />
                </StackPanel>
            </Button>
            <Button Click="ChangeAppStyleButtonClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Width="24" Height="24" Kind="PaletteSolid" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="App Theme" />
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="40" Margin="10 5 10 5">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Height="30">
                <Button VerticalAlignment="Top" Width="150" Height="30">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="10" Height="10" Fill="DarkRed" />
                            <TextBlock Margin="8 0 0 0" Text="YouTube"/>
                            <TextBlock Text=" (Disconnected)"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button VerticalAlignment="Top" Width="150" Height="30">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="10" Height="10" Fill="DarkRed" />
                            <TextBlock Margin="8 0 0 0" Text="Twitch"/>
                            <TextBlock Text=" (Disconnected)"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <TextBlock Text="{Binding Path=ChatBot.IsConnected, Converter={StaticResource ConnectionValueConverter}}"
                           Margin="2" VerticalAlignment="Center" Padding="4" Style="{StaticResource SubHeaderTextBlockStyle}" />
                <Grid Width="150px">
                    <Button Content="Connect" Command="{Binding ConnectBotCommand}"
                            Margin="2" VerticalAlignment="Center" Padding="4"
                            Visibility="{Binding ChatBot.IsConnected, Converter={StaticResource TrueIsCollapsedConverter}}" />
                    <Button Content="Disconnect" Command="{Binding DisconnectBotCommand}"
                            Margin="2" VerticalAlignment="Center" Padding="4"
                            Visibility="{Binding ChatBot.IsConnected, Converter={StaticResource FalseIsCollapsedConverter}}" />
                </Grid>
            </StackPanel>
            <Grid>
                <TextBlock Text="Interactive Seven" VerticalAlignment="Center"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           HorizontalAlignment="Left" FontSize="20" />
            </Grid>
        </DockPanel>

        <Grid DockPanel.Dock="Bottom" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"
                       VerticalAlignment="Center" TextAlignment="Center"
                       Text="Built by @Brendoneus and the @DevChatter Team" />
            <Button Grid.Column="1" Margin="2 5 5 5">
                <Hyperlink x:Name="PatreonLink" RequestNavigate="PatreonLink_RequestNavigate"
                           NavigateUri="https://www.patreon.com/DevChatter">
                    <Image Source="/Assets/BecomePatron.png" />
                </Hyperlink>
            </Button>
        </Grid>

        <TabControl TabStripPlacement="Top" HorizontalAlignment="Stretch"
                    MinHeight="464" VerticalAlignment="Stretch" Margin="5"
                    VerticalContentAlignment="Stretch" MinWidth="580">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Style="{StaticResource TabHeaderStyle}">
                        <iconPacks:PackIconMaterialDesign Margin="2 0 4 0"  Kind="Dashboard" />
                        <TextBlock Text="Dashboard" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <RichTextBox x:Name="OutputBox"
                                     VerticalScrollBarVisibility="Visible"
                                     HorizontalScrollBarVisibility="Visible"
                                     IsReadOnly="True"
                                     Height="200px">
                            <FlowDocument/>
                        </RichTextBox>
                        <Grid Margin="10px" Width="300px" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Process Connection: " />
                            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding MonitorViewModel.IsConnected, Converter={StaticResource ConnectionColorConverter}}" />
                                </Border.Background>
                                <TextBlock Height="24" Width="128" TextAlignment="Center"
                                           Text="{Binding MonitorViewModel.ProcessName }" />
                            </Border>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Chat Connection: " />
                            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding ChatBot.IsConnected, Converter={StaticResource ConnectionColorConverter}}" />
                                </Border.Background>
                                <TextBlock Height="24" Width="128" TextAlignment="Center"
                                           Text="{Binding ChatBot.IsConnected}" />
                            </Border>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Style="{StaticResource TabHeaderStyle}">
                        <iconPacks:PackIconMaterialDesign Margin="2 0 4 0"  Kind="Group" />
                        <TextBlock Text="Game State" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <WrapPanel Orientation="Horizontal">
                        <GroupBox DataContext="{Binding NameBiddingViewModel}" Header="Character Names" Margin="4">
                            <DataGrid ItemsSource="{Binding CharacterNameBiddings}" CanUserDeleteRows="False"
                                                  CanUserSortColumns="False" CanUserAddRows="False" IsReadOnly="True"
                                                  AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Current" Binding="{Binding LeadingName}" />
                                    <DataGridTextColumn Header="Default" Binding="{Binding DefaultName}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <GroupBox Header="Menu Colors" DataContext="{Binding MenuColorViewModel}" Margin="4">
                            <DockPanel>
                                <Grid DockPanel.Dock="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding Path = TopLeft, Mode = TwoWay, Converter = {StaticResource ColorToSolidBrushValueConverter}}" />
                                    <Rectangle Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding Path = TopRight, Mode = TwoWay, Converter = {StaticResource ColorToSolidBrushValueConverter}}" />
                                    <Rectangle Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding Path = BotLeft, Mode = TwoWay, Converter = {StaticResource ColorToSolidBrushValueConverter}}" />
                                    <Rectangle Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding Path = BotRight, Mode = TwoWay, Converter = {StaticResource ColorToSolidBrushValueConverter}}" />
                                </Grid>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="{Binding Path = TopLeft, Converter = {StaticResource MenuColorNameConverter}}" />
                                    <Label Content="{Binding Path = TopRight, Converter = {StaticResource MenuColorNameConverter}}" />
                                    <Label Content="{Binding Path = BotLeft, Converter = {StaticResource MenuColorNameConverter}}" />
                                    <Label Content="{Binding Path = BotRight, Converter = {StaticResource MenuColorNameConverter}}" />
                                </StackPanel>
                            </DockPanel>
                        </GroupBox>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem DataContext="{Binding NameBiddingViewModel}">
                <TabItem.Header>
                    <StackPanel Style="{StaticResource TabHeaderStyle}">
                        <iconPacks:PackIconMaterial Margin="2 0 4 0" Kind="AccountEdit" />
                        <TextBlock Text="Naming" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <DockPanel>
                        <Button DockPanel.Dock="Top" Content="Reset All Name Bid Data" MaxWidth="200"
                                Command="{Binding ResetDataCommand}" Margin="10 10 10 10" />
                        <ItemsControl ItemsSource="{Binding CharacterNameBiddings}"
                                      HorizontalAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Controls.Border}" Margin="5" Width="250" MaxHeight="300">
                                        <DockPanel>
                                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="{DynamicResource MahApps.Brushes.Accent}">
                                                <Label Content="{Binding LeadingName}" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" />
                                                <Label Content="{Binding DefaultName}" FontSize="14" FontStyle="Italic" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" />
                                            </StackPanel>
                                            <DataGrid ItemsSource="{Binding NameBids}" CanUserDeleteRows="False"
                                                      CanUserSortColumns="False" CanUserAddRows="False" IsReadOnly="True"
                                                      AutoGenerateColumns="False">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150" />
                                                    <DataGridTextColumn Header="Bits" Binding="{Binding TotalBits}" Width="68" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Style="{StaticResource TabHeaderStyle}">
                        <iconPacks:PackIconFontAwesome Margin="2 0 4 0" Kind="CoinsSolid" />
                        <TextBlock Text="Gil" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <DockPanel>
                        <Label DockPanel.Dock="Top" Content="Coming soon. For now, edit the 'i7-Account-data.json' file." />
                    </DockPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem DataContext="{Binding StreamOverlayViewModel}">
                <TabItem.Header>
                    <StackPanel Style="{StaticResource TabHeaderStyle}">
                        <iconPacks:PackIconMaterialDesign Margin="2 0 4 0" Kind="PictureInPicture" />
                        <TextBlock Text="Stream Overlay" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <DockPanel>
                        <Label DockPanel.Dock="Top" Content="Tseng Stream Overlay" Margin="10 10 10 10"
                               FontSize="16" FontWeight="Bold" />
                        <StackPanel>
                            <TextBlock Text="Copy these URLs and put them in OBS as Browser Source items to display on your stream."
                                       Margin="3 0 0 20" />
                            <Label>Full Tseng Status Overlay:</Label>
                            <TextBox IsReadOnly="True" Text="{Binding StatusOverlayUrl}">
                                <b:Interaction.Behaviors>
                                    <behaviors:SelectAllTextOnFocusBehavior />
                                </b:Interaction.Behaviors>
                            </TextBox>
                            <Label>Empty Menu:</Label>
                            <TextBox IsReadOnly="True" Text="{Binding MenuOverlayUrl}">
                                <b:Interaction.Behaviors>
                                    <behaviors:SelectAllTextOnFocusBehavior />
                                </b:Interaction.Behaviors>
                            </TextBox>
                            <Label>Event View:</Label>
                            <TextBox IsReadOnly="True" Text="{Binding EventOverlayUrl}">
                                <b:Interaction.Behaviors>
                                    <behaviors:SelectAllTextOnFocusBehavior />
                                </b:Interaction.Behaviors>
                            </TextBox>
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Style="{StaticResource TabHeaderStyle}">
                        <iconPacks:PackIconBoxIcons Margin="2 0 4 0" Kind="RegularInfoCircle" />
                        <TextBlock Text="About" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
                            </Style>
                        </StackPanel.Resources>
                        <GroupBox Header="About Interactive Seven" Margin="4">
                            <StackPanel Orientation="Vertical">
                                <TextBlock TextWrapping="WrapWithOverflow" Margin="10 0 10 0">
                                    Interactive Seven is intended to help the streamers have more interaction with
                                    chat as well as allow them to earn some bits through command actions and bidding features.
                                </TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow" Margin="10 5 10 0">
                                    In addition, it includes the Tseng Party Status Overlay, which allows the streamer to display
                                    the current Status of their party in the game directly in their stream at all times.
                                </TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow" Margin="10 5 10 0">
                                    In July 2019, Brendan and Joshua learned about each other's project and decided it made sense to
                                    collaborate on a combined project, since both applications do similar work. This version of
                                    Interactive Seven includes the Tseng Overlay.
                                </TextBlock>

                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="History of Interactive Seven" Margin="4">
                            <StackPanel Orientation="Vertical">
                                <TextBlock TextWrapping="WrapWithOverflow" Margin="10 0 10 0">
                                    The original Interactive Seven was created by Brendan Enrick as a way to give Twitch
                                    chat control over streamers' instances of Final Fantasy 7 while they stream the game.
                                </TextBlock>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="History of Tseng Status Overlay" Margin="4">
                            <StackPanel Orientation="Vertical">
                                <TextBlock TextWrapping="WrapWithOverflow" Margin="10 0 10 0">
                                    The original Tseng Status Overlay was created by Joshua Moon, and
                                    allows streamers playing Final Fantasy 7 to show the party status while playing.
                                </TextBlock>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Primary Contributors" Margin="4">
                            <UniformGrid Columns="2">
                                <Border BorderBrush="{DynamicResource MahApps.Brushes.Controls.Border}" BorderThickness="1" Padding="5 0 5 5" Margin="5">
                                    <StackPanel Margin="5 0 5 5">
                                        <Label Content="Brendan Enrick" FontWeight="Bold" FontSize="12" />
                                        <StackPanel Margin="10 0 0 0">
                                            <TextBlock Text="Twitter: @Brendoneus" />
                                            <TextBlock Text="Twitch: @DevChatter" />
                                            <TextBlock Text="GitHub: @benrick" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="{DynamicResource MahApps.Brushes.Controls.Border}" BorderThickness="1" Padding="5 0 5 5" Margin="5">
                                    <StackPanel Margin="5 0 5 5">
                                        <Label Content="Joshua Moon" FontWeight="Bold" FontSize="12" />
                                        <StackPanel Margin="10 0 0 0">
                                            <TextBlock Text="Twitch: @MrShojy" />
                                            <TextBlock Text="GitHub: @shojy" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </UniformGrid>
                        </GroupBox>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</mah:MetroWindow>
