src/InteractiveSeven/MainWindow.xaml

<mah:MetroWindow x:Class="InteractiveSeven.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:interactiveSeven="clr-namespace:InteractiveSeven"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        Title="Interactive Seven" Height="650" Width="600" MinWidth="600" MinHeight="650">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="ChangeSettingsButtonClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="24" Height="24" Kind="Settings" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Change Settings" />
                </StackPanel>
            </Button>
            <Button Click="ChangeAppStyleButtonClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Width="24" Height="24" Kind="PaletteSolid" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Change Theme" />
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="40">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Height="30">
                <TextBlock Text="{Binding Path=ChatBot.IsConnected, Converter={StaticResource ConnectionValueConverter}}"
                           Margin="2" VerticalAlignment="Center" Padding="4" Style="{StaticResource SubHeaderTextBlockStyle}" />
                <Button Content="Connect" Command="{Binding ConnectBotCommand}"
                        Margin="2" VerticalAlignment="Center" Padding="4" />
            </StackPanel>
            <Grid>
                <TextBlock Text="Interactive Seven" VerticalAlignment="Center"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           HorizontalAlignment="Left" FontSize="20" />
            </Grid>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"
                       VerticalAlignment="Center" TextAlignment="Center"
                       Text="Built by @Brendoneus and the @DevChatter Team" />
            <Button Grid.Column="1" Margin="2 5 5 5">
                <Hyperlink x:Name="PatreonLink" RequestNavigate="PatreonLink_RequestNavigate"
                           NavigateUri="https://www.patreon.com/DevChatter">
                    <Image Source="/Assets/BecomePatron.png" />
                </Hyperlink>
            </Button>
        </Grid>
        <TabControl TabStripPlacement="Top" HorizontalAlignment="Stretch"
                        MinHeight="464" VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch" MinWidth="580">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign Margin="2 0 4 0"  Kind="Dashboard" />
                        <TextBlock Text="Dashboard" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <GroupBox DataContext="{Binding NameBiddingViewModel}" Header="Current Names">
                            <DataGrid ItemsSource="{Binding CharacterNameBiddings}" CanUserDeleteRows="False"
                                                      CanUserSortColumns="False" CanUserAddRows="False" IsReadOnly="True"
                                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Current Name" Binding="{Binding LeadingName}" />
                                    <DataGridTextColumn Header="Default Name" Binding="{Binding DefaultName}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem DataContext="{Binding MenuColorViewModel}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconOcticons Margin="2 0 4 0" Kind="Paintcan" />
                        <TextBlock Text="Menu Colors" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <wpfTool:ColorCanvas x:Name="ColorTL" Grid.Column="0" Grid.Row="0" UsingAlphaChannel="false" SelectedColor="{Binding Path = TopLeft, Mode = TwoWay, Converter = {StaticResource ColorValueConverter}}" />
                        <wpfTool:ColorCanvas x:Name="ColorTR" Grid.Column="1" Grid.Row="0" UsingAlphaChannel="false" SelectedColor="{Binding Path = TopRight, Mode = TwoWay, Converter = {StaticResource ColorValueConverter}}" />
                        <wpfTool:ColorCanvas x:Name="ColorBL" Grid.Column="0" Grid.Row="1" UsingAlphaChannel="false" SelectedColor="{Binding Path = BotLeft, Mode = TwoWay, Converter = {StaticResource ColorValueConverter}}" />
                        <wpfTool:ColorCanvas x:Name="ColorBR" Grid.Column="1" Grid.Row="1" UsingAlphaChannel="false" SelectedColor="{Binding Path = BotRight, Mode = TwoWay, Converter = {StaticResource ColorValueConverter}}" />
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem DataContext="{Binding NameBiddingViewModel}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Margin="2 0 4 0" Kind="AccountEdit" />
                        <TextBlock Text="Naming" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <DockPanel>
                        <Button DockPanel.Dock="Top" Content="Reset All Name Bid Data" MaxWidth="200"
                                Command="{Binding ResetDataCommand}" Margin="10 10 10 10" />
                        <ItemsControl ItemsSource="{Binding CharacterNameBiddings}"
                                      HorizontalAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="Black" Margin="5" Width="250" Height="150">
                                        <DockPanel>
                                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                                <Label Content="{Binding LeadingName}" FontSize="16" FontWeight="Bold" />
                                                <Label Content="{Binding DefaultName}" FontSize="14" FontStyle="Italic" />
                                            </StackPanel>
                                            <DataGrid ItemsSource="{Binding NameBids}" CanUserDeleteRows="False"
                                                      CanUserSortColumns="False" CanUserAddRows="False" IsReadOnly="True"
                                                      AutoGenerateColumns="False">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150" />
                                                    <DataGridTextColumn Header="Bits" Binding="{Binding TotalBits}" Width="68" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Margin="2 0 4 0" Kind="CoinsSolid" />
                        <TextBlock Text="Gil" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <DockPanel>
                        <Label DockPanel.Dock="Top" Content="Coming soon. For now, edit the 'i7-Account-data.json' file." />
                    </DockPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem DataContext="{Binding StreamOverlayViewModel}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign Margin="2 0 4 0" Kind="PictureInPicture" />
                        <TextBlock Text="Stream Overlay" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <DockPanel>
                        <Label DockPanel.Dock="Top" Content="Tseng Stream Overlay" Margin="10 10 10 10"
                               FontSize="16" FontWeight="Bold" />
                        <StackPanel>
                            <TextBlock Text="Copy these URLs and put them in OBS as Browser Source items to display on your stream."
                                       Margin="3 0 0 20" />
                            <Label>Full Tseng Status Overlay:</Label>
                            <TextBox IsReadOnly="True" Text="{Binding StatusOverlayUrl}" />
                            <Label>Empty Menu:</Label>
                            <TextBox IsReadOnly="True" Text="{Binding MenuOverlayUrl}" />
                            <Label>Event View:</Label>
                            <TextBox IsReadOnly="True" Text="{Binding EventOverlayUrl}" />
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>


            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconBoxIcons Margin="2 0 4 0" Kind="RegularInfoCircle" />
                        <TextBlock Text="About" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <Label Content="About Interactive Seven" FontWeight="Bold" FontSize="18" />
                        <TextBlock TextWrapping="WrapWithOverflow" Margin="10 0 10 0">
                            Interactive Seven is intended to help the streamers have more interaction with
                            chat as well as allow them to earn some bits through command actions and bidding features.
                        </TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" Margin="10 5 10 0">
                            In addition, it includes the Tseng Party Status Overlay, which allows the streamer to display
                            the current Status of their party in the game directly in their stream at all times.
                        </TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" Margin="10 5 10 0">
                            In July 2019, Brendan and Joshua learned about each other's project and decided it made sense to
                            collaborate on a combined project, since both applications do similar work. This version of
                            Interactive Seven includes the Tseng Overlay.
                        </TextBlock>
                        <Label Content="History of Interactive Seven" FontWeight="Bold" FontSize="16" />
                        <TextBlock TextWrapping="WrapWithOverflow" Margin="10 0 10 0">
                            The original Interactive Seven was created by Brendan Enrick as a way to give Twitch
                            chat control over streamers' instances of Final Fantasy 7 while they stream the game.
                        </TextBlock>
                        <Label Content="History of Tseng Status Overlay" FontWeight="Bold" FontSize="16" />
                        <TextBlock TextWrapping="WrapWithOverflow" Margin="10 0 10 0">
                            The original Tseng Status Overlay was created by Joshua Moon, and
                            allows streamers playing Final Fantasy 7 to show the party status while playing.
                        </TextBlock>
                        <Label Content="Primary Contributors" FontWeight="Bold" FontSize="14" />
                        <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border BorderBrush="Navy" BorderThickness="1" Padding="5 0 5 5" Margin="5">
                                <StackPanel>
                                    <Label Content="Brendan Enrick" FontWeight="Bold" FontSize="12" />
                                    <StackPanel Margin="20 0 0 0">
                                        <TextBlock Text="Twitter: @Brendoneus" />
                                        <TextBlock Text="Twitch: @DevChatter" />
                                        <TextBlock Text="GitHub: @benrick" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Navy" BorderThickness="1" Padding="5 0 5 5" Margin="5">
                                <StackPanel>
                                    <Label Content="Joshua Moon" FontWeight="Bold" FontSize="12" />
                                    <StackPanel Margin="20 0 0 0">
                                        <TextBlock Text="Twitch: @MrShojy" />
                                        <TextBlock Text="GitHub: @shojy" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</mah:MetroWindow>
