src/InteractiveSeven/MainWindow.xaml

<mah:MetroWindow x:Class="InteractiveSeven.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:interactiveSeven="clr-namespace:InteractiveSeven"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        Title="Interactive Seven" Height="650" Width="600" MinWidth="600" MinHeight="650">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="ChangeAppStyleButtonClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Width="24" Height="24" Kind="PaletteSolid" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Change App Style..." />
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="40">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Height="30">
                <TextBlock Text="{Binding Path=ChatBot.IsConnected, Converter={StaticResource ConnectionValueConverter}}"
                           Margin="2" VerticalAlignment="Center" Padding="4" Style="{StaticResource SubHeaderTextBlockStyle}" />
                <Button Content="Connect" Command="{Binding ConnectBotCommand}"
                        Margin="2" VerticalAlignment="Center" Padding="4" />
            </StackPanel>
            <Grid>
                <TextBlock Text="Interactive Seven" VerticalAlignment="Center"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           HorizontalAlignment="Left" FontSize="20" />
            </Grid>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"
                       VerticalAlignment="Center" TextAlignment="Center"
                       Text="Built by @Brendoneus and the @DevChatter Team" />
            <Button Grid.Column="1" Margin="2 5 5 5">
                <Hyperlink x:Name="PatreonLink" RequestNavigate="PatreonLink_RequestNavigate"
                           NavigateUri="https://www.patreon.com/DevChatter">
                    <Image Source="/Assets/BecomePatron.png" />
                </Hyperlink>
            </Button>
        </Grid>
        <TabControl TabStripPlacement="Top" HorizontalAlignment="Stretch"
                        MinHeight="464" VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch" MinWidth="580">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf06e;" Margin="0 0 10 0"
                                   Style="{StaticResource TabHeaderIconBlockStyle}" />
                        <TextBlock Text="Dashboard" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <GroupBox DataContext="{Binding NameBiddingViewModel}" Header="Current Names">
                            <DataGrid ItemsSource="{Binding CharacterNameBiddings}" CanUserDeleteRows="False"
                                                      CanUserSortColumns="False" CanUserAddRows="False" IsReadOnly="True"
                                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Current Name" Binding="{Binding LeadingName}" />
                                    <DataGridTextColumn Header="Default Name" Binding="{Binding DefaultName}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem DataContext="{Binding MenuColorViewModel}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf0c8;" Margin="0 0 10 0"
                                   Style="{StaticResource TabHeaderIconBlockStyle}" />
                        <TextBlock Text="Menu Colors" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <wpfTool:ColorCanvas x:Name="ColorTL" Grid.Column="0" Grid.Row="0" UsingAlphaChannel="false" SelectedColor="{Binding Path = TopLeft, Mode = TwoWay, Converter = {StaticResource ColorValueConverter}}" />
                        <wpfTool:ColorCanvas x:Name="ColorTR" Grid.Column="1" Grid.Row="0" UsingAlphaChannel="false" SelectedColor="{Binding Path = TopRight, Mode = TwoWay, Converter = {StaticResource ColorValueConverter}}" />
                        <wpfTool:ColorCanvas x:Name="ColorBL" Grid.Column="0" Grid.Row="1" UsingAlphaChannel="false" SelectedColor="{Binding Path = BotLeft, Mode = TwoWay, Converter = {StaticResource ColorValueConverter}}" />
                        <wpfTool:ColorCanvas x:Name="ColorBR" Grid.Column="1" Grid.Row="1" UsingAlphaChannel="false" SelectedColor="{Binding Path = BotRight, Mode = TwoWay, Converter = {StaticResource ColorValueConverter}}" />
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem DataContext="{Binding NameBiddingViewModel}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf007;" Margin="0 0 10 0"
                                   Style="{StaticResource TabHeaderIconBlockStyle}" />
                        <TextBlock Text="Naming" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <DockPanel>
                        <Button DockPanel.Dock="Top" Content="Reset All Name Bid Data" MaxWidth="200"
                                Command="{Binding ResetDataCommand}" Margin="10 10 10 10" />
                        <ItemsControl ItemsSource="{Binding CharacterNameBiddings}"
                                      HorizontalAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="Black" Margin="5" Width="250" Height="150">
                                        <DockPanel>
                                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                                <Label Content="{Binding LeadingName}" FontSize="16" FontWeight="Bold" />
                                                <Label Content="{Binding DefaultName}" FontSize="14" FontStyle="Italic" />
                                            </StackPanel>
                                            <DataGrid ItemsSource="{Binding NameBids}" CanUserDeleteRows="False"
                                                      CanUserSortColumns="False" CanUserAddRows="False" IsReadOnly="True"
                                                      AutoGenerateColumns="False">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150" />
                                                    <DataGridTextColumn Header="Bits" Binding="{Binding TotalBits}" Width="68" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf3d1;" Margin="0 0 10 0"
                                   Style="{StaticResource TabHeaderIconBlockStyle}" />
                        <TextBlock Text="Gil" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <DockPanel>
                        <Label DockPanel.Dock="Top" Content="Coming soon. For now, edit the 'i7-Account-data.json' file." />
                    </DockPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem DataContext="{Binding StreamOverlayViewModel}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf26c;" Margin="0 0 10 0"
                                   Style="{StaticResource TabHeaderIconBlockStyle}" />
                        <TextBlock Text="Stream Overlay" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <DockPanel>
                        <Label DockPanel.Dock="Top" Content="Tseng Stream Overlay" Margin="10 10 10 10"
                               FontSize="16" FontWeight="Bold" />
                        <StackPanel>
                            <TextBlock Text="Copy these URLs and put them in OBS as Browser Source items to display on your stream."
                                       Margin="3 0 0 20" />
                            <Label>Full Tseng Status Overlay:</Label>
                            <TextBox IsReadOnly="True" Text="{Binding StatusOverlayUrl}" />
                            <Label>Empty Menu:</Label>
                            <TextBox IsReadOnly="True" Text="{Binding MenuOverlayUrl}" />
                            <Label>Event View:</Label>
                            <TextBox IsReadOnly="True" Text="{Binding EventOverlayUrl}" />
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem DataContext="{Binding SettingsViewModel}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf013;" Margin="0 0 10 0"
                                   Style="{StaticResource TabHeaderIconBlockStyle}" />
                        <TextBlock Text="Settings" />
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Orientation="Horizontal">
                        <Button Content="Save Settings" Command="{Binding Path=SaveSettingsCommand}"
                                        Width="150" Padding="0,10,0,10" Margin="0,10,30,10" />
                        <Button Content="Load Settings" Command="{Binding Path=LoadSettingsCommand}"
                                        Width="150" Padding="0,10,0,10" Margin="30,10,0,10" />
                    </StackPanel>

                    <TabControl DataContext="{Binding}">


                        <TabItem DataContext="{Binding Settings}">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="General" />
                                </StackPanel>
                            </TabItem.Header>
                            <ScrollViewer>
                                <DockPanel>
                                    <Grid Margin="5,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <CheckBox Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                                  IsChecked="{Binding Path=AllowGameAffectingCommands, Mode=TwoWay}" />
                                        <Label Grid.Row="0" Grid.Column="1" Content="Allow Game Affecting Commands" FontSize="12" Margin="5,0,0,0"/>

                                        <wpfTool:WatermarkTextBox Grid.Row="1" Grid.Column="0" Width="100" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                                Text="{Binding Path=ProcessName, Mode=TwoWay}" Watermark="Example: ff7_en" />
                                        <Label Grid.Row="1" Grid.Column="1" Content="FF7 Process Name (without .exe)" FontSize="12" Margin="5,0,0,0" />

                                        <CheckBox Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                                      IsChecked="{Binding Path=GiveSubscriberBonusBits, Mode=TwoWay}" />
                                        <Label Grid.Row="2" Grid.Column="1" Content="Enable Subscriber Bonus Bits" FontSize="12" Margin="5,0,0,0"/>

                                        <wpfTool:IntegerUpDown Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right" IsEnabled="{Binding Path=GiveSubscriberBonusBits}"
                                                                   Value="{Binding Path=SubscriberBonusBits, Mode=TwoWay}"  Width="50" Minimum="0" Increment="10" FormatString="N0" />
                                        <Label Grid.Row="3" Grid.Column="1" Content="Bonus Bits for Subscribers" FontSize="12" Margin="5,0,0,0"/>

                                        <CheckBox Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                                      IsChecked="{Binding Path=ModsGiveBonusBits, Mode=TwoWay}" />
                                        <Label Grid.Row="4" Grid.Column="1" Content="Allow Mods to Give Bonus Bits" FontSize="12" Margin="5,0,0,0" />

                                        <CheckBox Grid.Row="5" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                                      IsChecked="{Binding Path=EnableModCommand, Mode=TwoWay}" />
                                        <Label Grid.Row="5" Grid.Column="1" Content="Enable Mod Command" FontSize="12" Margin="5,0,0,0" />

                                    </Grid>
                                </DockPanel>
                            </ScrollViewer>
                        </TabItem>


                        <TabItem DataContext="{Binding TwitchSettings}">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Twitch" />
                                </StackPanel>
                            </TabItem.Header>
                            <ScrollViewer>
                                <DockPanel>
                                    <Grid DockPanel.Dock="Top" Margin="5,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Content="Bot Username" FontSize="12" Margin="5,10,0,0" />
                                        <wpfTool:WatermarkTextBox Grid.Row="0" Grid.Column="1" Width="300" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                                        Text="{Binding Path=Username, Mode=TwoWay}" Watermark="Example: DevChatterBot" Margin="5,10,0,0" />

                                        <Label Grid.Row="1" Grid.Column="0" Content="Twitch Channel" FontSize="12" Margin="5,10,0,0" />
                                        <wpfTool:WatermarkTextBox Grid.Row="1" Grid.Column="1" Width="300" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                                                                  Text="{Binding Path=Channel, Mode=TwoWay}" Watermark="Example: DevChatter" Margin="5,10,0,0" />

                                        <Label Grid.Row="2" Grid.Column="0" Content="Access Token" FontSize="12" Margin="5,10,0,0" />
                                        <wpfTool:WatermarkPasswordBox Grid.Row="2" Grid.Column="1" Width="300" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                                        PasswordChanged="AccessTokenTextBox_PasswordChanged" Watermark="Example: oauth:abcdefghijklmnopqrstuvwxyz" Margin="5,10,0,0" />

                                    </Grid>
                                    <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="5,40,0,0">
                                        <Label DockPanel.Dock="Top" 
                                               Content="Refresh Bot Access Token"
                                               FontSize="14" FontWeight="Bold" />
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Login to Twitch" Width="200"
                                                    Command="{Binding Path=DataContext.OpenTwitchAuthWindow, RelativeSource={RelativeSource AncestorType={x:Type interactiveSeven:MainWindow}}}"
                                                    Margin="2" VerticalAlignment="Center" Padding="4" HorizontalAlignment="Left" />

                                            <Label Visibility="{Binding UpdatedFromTwitch, Converter={StaticResource BoolToHiddenConverter}}"
                                                   Content="Updated OAuth from Twitch. Be sure to save changes!"
                                                   FontSize="12" FontWeight="Bold" Foreground="DarkRed" />
                                        </StackPanel>
                                    </DockPanel>
                                </DockPanel>
                            </ScrollViewer>
                        </TabItem>


                        <TabItem DataContext="{Binding Settings.MenuSettings}">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Menu Color" />
                                </StackPanel>
                            </TabItem.Header>
                            <ScrollViewer>
                                <DockPanel>
                                    <Grid Margin="5,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <CheckBox Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                        IsChecked="{Binding Path=Enabled, Mode=TwoWay}" />
                                        <Label Grid.Row="0" Grid.Column="1" Content="Enable Menu Color Command" FontSize="12" Margin="5,0,0,0"/>

                                        <CheckBox Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                        IsEnabled="{Binding Enabled}" IsChecked="{Binding Path=AllowModOverride, Mode=TwoWay}" />
                                        <Label Grid.Row="1" Grid.Column="1" Content="Allow Mod Override" FontSize="12" Margin="5,0,0,0" />

                                        <CheckBox Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                        IsEnabled="{Binding Enabled}" IsChecked="{Binding Path=TransitionColors, Mode=TwoWay}" />
                                        <Label Grid.Row="2" Grid.Column="1" Content="Smooth Color Transitions (instead of isntant change)" FontSize="12" Margin="5,0,0,0" />

                                        <wpfTool:IntegerUpDown Grid.Row="3" Grid.Column="0" Width="75" Minimum="0" Increment="10" FormatString="N0"
                                                           IsEnabled="{Binding Enabled}" Value="{Binding Path=BitCost, Mode=TwoWay}" />
                                        <Label Grid.Row="3" Grid.Column="1" Content="Minimum Bits Required" FontSize="12" Margin="5,0,0,0" />

                                        <CheckBox Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                        IsChecked="{Binding Path=EnablePaletteCommand, Mode=TwoWay}" />
                                        <Label Grid.Row="4" Grid.Column="1" Content="Enable Palette Command" FontSize="12" Margin="5,0,0,0" />

                                        <CheckBox Grid.Row="5" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                        IsEnabled="{Binding EnablePaletteCommand}" IsChecked="{Binding Path=AllowModsToCreatePalettes, Mode=TwoWay}" />
                                        <Label Grid.Row="5" Grid.Column="1" Content="Allow Mods to Create Palettes" FontSize="12" Margin="5,0,0,0" />

                                        <CheckBox Grid.Row="6" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                                  IsChecked="{Binding Path=EnableRainbowCommand, Mode=TwoWay}" />
                                        <Label Grid.Row="6" Grid.Column="1" Content="Enable Rainbow Mode" FontSize="12" Margin="5,0,0,0" />

                                        <wpfTool:IntegerUpDown Grid.Row="7" Grid.Column="0" Width="75" Minimum="0" Increment="10" FormatString="N0"
                                                               IsEnabled="{Binding EnableRainbowCommand}" Value="{Binding Path=RainbowModeCost, Mode=TwoWay}" />
                                        <Label Grid.Row="7" Grid.Column="1" Content="Rainbow Mode Cost" FontSize="12" Margin="5,0,0,0" />

                                        <wpfTool:IntegerUpDown Grid.Row="8" Grid.Column="0" Width="75" Minimum="0" Increment="10" FormatString="N0"
                                                               IsEnabled="{Binding EnableRainbowCommand}" Value="{Binding Path=RainbowModeIterations, Mode=TwoWay}" />
                                        <Label Grid.Row="8" Grid.Column="1" Content="Rainbow Mode Iterations" FontSize="12" Margin="5,0,0,0" />

                                        <CheckBox Grid.Row="9" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                                  IsChecked="{Binding Path=EnableMakoCommand, Mode=TwoWay}" />
                                        <Label Grid.Row="9" Grid.Column="1" Content="Enable Mako Mode" FontSize="12" Margin="5,0,0,0" />

                                        <wpfTool:IntegerUpDown Grid.Row="10" Grid.Column="0" Width="75" Minimum="0" Increment="10" FormatString="N0"
                                                               IsEnabled="{Binding EnableMakoCommand}" Value="{Binding Path=MakoModeCost, Mode=TwoWay}" />
                                        <Label Grid.Row="10" Grid.Column="1" Content="Mako Mode Cost" FontSize="12" Margin="5,0,0,0" />

                                        <wpfTool:IntegerUpDown Grid.Row="11" Grid.Column="0" Width="75" Minimum="0" Increment="10" FormatString="N0"
                                                               IsEnabled="{Binding EnableMakoCommand}" Value="{Binding Path=MakoModeIterations, Mode=TwoWay}" />
                                        <Label Grid.Row="11" Grid.Column="1" Content="Mako Mode Iterations" FontSize="12" Margin="5,0,0,0" />

                                    </Grid>
                                </DockPanel>
                            </ScrollViewer>
                        </TabItem>


                        <TabItem DataContext="{Binding Settings.NameBiddingSettings}">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name Bidding" />
                                </StackPanel>
                            </TabItem.Header>
                            <ScrollViewer>
                                <DockPanel>
                                    <Grid Margin="5,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <CheckBox Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                            IsChecked="{Binding Path=Enabled, Mode=TwoWay}" />
                                        <Label Grid.Row="0" Grid.Column="1" Content="Enable Naming Commands" FontSize="12" Margin="5,0,0,0"/>

                                        <wpfTool:IntegerUpDown Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                            Value="{Binding Path=DefaultStartBits, Mode=TwoWay}"  Width="50" Minimum="0" Increment="10" FormatString="N0" />
                                        <Label Grid.Row="1" Grid.Column="1" Content="Default Name Starting Bits" FontSize="12" Margin="5,0,0,0"/>

                                        <CheckBox Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                            IsChecked="{Binding Path=AllowModeration, Mode=TwoWay}" />
                                        <Label Grid.Row="2" Grid.Column="1" Content="Enable Moderation of Names" FontSize="12" Margin="5,0,0,0"/>

                                        <CheckBox Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                            IsChecked="{Binding Path=AllowModBits, Mode=TwoWay}" />
                                        <Label Grid.Row="3" Grid.Column="1" Content="Enable Mod Override - Free Bits" FontSize="12" Margin="5,0,0,0"/>

                                        <CheckBox Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                          IsChecked="{Binding Path=NamingCloudEnabled, Mode=TwoWay}" />
                                        <Label Grid.Row="4" Grid.Column="1" Content="Allow Naming Cloud" FontSize="12" Margin="5,0,0,0" />

                                        <CheckBox Grid.Row="5" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                          IsChecked="{Binding Path=NamingBarretEnabled, Mode=TwoWay}" />
                                        <Label Grid.Row="5" Grid.Column="1" Content="Allow Naming Barret" FontSize="12" Margin="5,0,0,0" />

                                        <CheckBox Grid.Row="6" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                          IsChecked="{Binding Path=NamingTifaEnabled, Mode=TwoWay}" />
                                        <Label Grid.Row="6" Grid.Column="1" Content="Allow Naming Tifa" FontSize="12" Margin="5,0,0,0" />

                                        <CheckBox Grid.Row="7" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                          IsChecked="{Binding Path=NamingAerisEnabled, Mode=TwoWay}" />
                                        <Label Grid.Row="7" Grid.Column="1" Content="Allow Naming Aeris" FontSize="12" Margin="5,0,0,0" />

                                        <CheckBox Grid.Row="8" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                          IsChecked="{Binding Path=NamingCaitSithEnabled, Mode=TwoWay}" />
                                        <Label Grid.Row="8" Grid.Column="1" Content="Allow Naming Cait Sith" FontSize="12" Margin="5,0,0,0" />

                                        <CheckBox Grid.Row="9" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                          IsChecked="{Binding Path=NamingCidEnabled, Mode=TwoWay}" />
                                        <Label Grid.Row="9" Grid.Column="1" Content="Allow Naming Cid" FontSize="12" Margin="5,0,0,0" />

                                        <CheckBox Grid.Row="10" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                          IsChecked="{Binding Path=NamingRedEnabled, Mode=TwoWay}" />
                                        <Label Grid.Row="10" Grid.Column="1" Content="Allow Naming Red XIII" FontSize="12" Margin="5,0,0,0" />

                                        <CheckBox Grid.Row="11" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                          IsChecked="{Binding Path=NamingVincentEnabled, Mode=TwoWay}" />
                                        <Label Grid.Row="11" Grid.Column="1" Content="Allow Naming Vincent" FontSize="12" Margin="5,0,0,0" />

                                        <CheckBox Grid.Row="12" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                          IsChecked="{Binding Path=NamingYuffieEnabled, Mode=TwoWay}" />
                                        <Label Grid.Row="12" Grid.Column="1" Content="Allow Naming Yuffie" FontSize="12" Margin="5,0,0,0" />
                                    </Grid>
                                </DockPanel>
                            </ScrollViewer>
                        </TabItem>


                        <TabItem DataContext="{Binding Settings.CommandSettings}">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Command" />
                                </StackPanel>
                            </TabItem.Header>
                            <ScrollViewer>
                                <DockPanel>
                                    <Grid Margin="5,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Content="Costs Command Words" FontSize="12" Margin="5,10,0,0" />
                                        <wpfTool:WatermarkTextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                            Text="{Binding Path=CostsCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                            Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                        <Label Grid.Row="1" Grid.Column="0" Content="Balance Command Words" FontSize="12" Margin="5,10,0,0" />
                                        <wpfTool:WatermarkTextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                            Text="{Binding Path=BalanceCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                            Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                        <Label Grid.Row="2" Grid.Column="0" Content="Give Gil Command Words" FontSize="12" Margin="5,10,0,0" />
                                        <wpfTool:WatermarkTextBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                            Text="{Binding Path=GiveGilCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                            Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                        <Label Grid.Row="3" Grid.Column="0" Content="I7 Mod Command Words" FontSize="12" Margin="5,10,0,0" />
                                        <wpfTool:WatermarkTextBox Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                            Text="{Binding Path=I7CommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                            Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                        <Label Grid.Row="4" Grid.Column="0" Content="Menu Color Command Words" FontSize="12" Margin="5,10,0,0" />
                                        <wpfTool:WatermarkTextBox Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                            Text="{Binding Path=MenuCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                            Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                        <Label Grid.Row="5" Grid.Column="0" Content="Name Bids Command Words" FontSize="12" Margin="5,10,0,0" />
                                        <wpfTool:WatermarkTextBox Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                            Text="{Binding Path=NameBidsCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                            Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                        <Label Grid.Row="6" Grid.Column="0" Content="Refresh Command Words" FontSize="12" Margin="5,10,0,0" />
                                        <wpfTool:WatermarkTextBox Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                            Text="{Binding Path=RefreshCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                            Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                        <Label Grid.Row="7" Grid.Column="0" Content="Help Command Words" FontSize="12" Margin="5,10,0,0" />
                                        <wpfTool:WatermarkTextBox Grid.Row="7" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                            Text="{Binding Path=HelpCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                            Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                        <Label Grid.Row="8" Grid.Column="0" Content="Weapon Command Words" FontSize="12" Margin="5,10,0,0" />
                                        <wpfTool:WatermarkTextBox Grid.Row="8" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                            Text="{Binding Path=WeaponCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                            Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                        <Label Grid.Row="9" Grid.Column="0" Content="Armlet Command Words" FontSize="12" Margin="5,10,0,0" />
                                        <wpfTool:WatermarkTextBox Grid.Row="9" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                            Text="{Binding Path=ArmletCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                            Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                        <Label Grid.Row="10" Grid.Column="0" Content="Accessory Command Words" FontSize="12" Margin="5,10,0,0" />
                                        <wpfTool:WatermarkTextBox Grid.Row="10" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                            Text="{Binding Path=AccessoryCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                            Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                        <Label Grid.Row="11" Grid.Column="0" Content="Pauper Command Words" FontSize="12" Margin="5,10,0,0" />
                                        <wpfTool:WatermarkTextBox Grid.Row="11" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                            Text="{Binding Path=PauperCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                            Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                        <Label Grid.Row="12" Grid.Column="0" Content="Name Cloud Command Words" FontSize="12" Margin="5,10,0,0" />
                                        <wpfTool:WatermarkTextBox Grid.Row="12" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                            Text="{Binding Path=CloudCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                            Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                        <Label Grid.Row="13" Grid.Column="0" Content="Name Barret Command Words" FontSize="12" Margin="5,10,0,0" />
                                        <wpfTool:WatermarkTextBox Grid.Row="13" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                            Text="{Binding Path=BarretCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                            Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                        <Label Grid.Row="14" Grid.Column="0" Content="Name Tifa Command Words" FontSize="12" Margin="5,10,0,0" />
                                        <wpfTool:WatermarkTextBox Grid.Row="14" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                            Text="{Binding Path=TifaCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                            Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                        <Label Grid.Row="15" Grid.Column="0" Content="Name Aeris Command Words" FontSize="12" Margin="5,10,0,0" />
                                        <wpfTool:WatermarkTextBox Grid.Row="15" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                            Text="{Binding Path=AerisCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                            Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                        <Label Grid.Row="16" Grid.Column="0" Content="Name Cait Sith Command Words" FontSize="12" Margin="5,10,0,0" />
                                        <wpfTool:WatermarkTextBox Grid.Row="16" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                            Text="{Binding Path=CaitCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                            Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                        <Label Grid.Row="17" Grid.Column="0" Content="Name Cid Command Words" FontSize="12" Margin="5,10,0,0" />
                                        <wpfTool:WatermarkTextBox Grid.Row="17" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                            Text="{Binding Path=CidCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                            Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                        <Label Grid.Row="18" Grid.Column="0" Content="Name Red XIII Command Words" FontSize="12" Margin="5,10,0,0" />
                                        <wpfTool:WatermarkTextBox Grid.Row="18" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                            Text="{Binding Path=RedCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                            Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                        <Label Grid.Row="19" Grid.Column="0" Content="Name Vincent Command Words" FontSize="12" Margin="5,10,0,0" />
                                        <wpfTool:WatermarkTextBox Grid.Row="19" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                            Text="{Binding Path=VincentCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                            Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                        <Label Grid.Row="20" Grid.Column="0" Content="Name Yuffie Command Words" FontSize="12" Margin="5,10,0,0" />
                                        <wpfTool:WatermarkTextBox Grid.Row="20" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                            Text="{Binding Path=YuffieCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                            Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                        <Label Grid.Row="21" Grid.Column="0" Content="Mako Command Words" FontSize="12" Margin="5,10,0,0" />
                                        <wpfTool:WatermarkTextBox Grid.Row="21" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                            Text="{Binding Path=MakoCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                            Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                        <Label Grid.Row="22" Grid.Column="0" Content="Rainbow Command Words" FontSize="12" Margin="5,10,0,0" />
                                        <wpfTool:WatermarkTextBox Grid.Row="22" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                            Text="{Binding Path=RainbowCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                            Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                        <Label Grid.Row="23" Grid.Column="0" Content="Palette Command Words" FontSize="12" Margin="5,10,0,0" />
                                        <wpfTool:WatermarkTextBox Grid.Row="23" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                            Text="{Binding Path=PaletteCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                            Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                        <Label Grid.Row="24" Grid.Column="0" Content="Materia Command Words" FontSize="12" Margin="5,10,0,0" />
                                        <wpfTool:WatermarkTextBox Grid.Row="24" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                            Text="{Binding Path=MateriaCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                            Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                        <Label Grid.Row="25" Grid.Column="0" Content="Items Command Words" FontSize="12" Margin="5,10,0,0" />
                                        <wpfTool:WatermarkTextBox Grid.Row="25" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                            Text="{Binding Path=ItemCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                            Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                        <Label Grid.Row="26" Grid.Column="0" Content="Esuna Command Words" FontSize="12" Margin="5,10,0,0" />
                                        <wpfTool:WatermarkTextBox Grid.Row="26" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                            Text="{Binding Path=EsunaCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                            Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                        <Label Grid.Row="27" Grid.Column="0" Content="Cure Effect Command Words" FontSize="12" Margin="5,10,0,0" />
                                        <wpfTool:WatermarkTextBox Grid.Row="27" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                            Text="{Binding Path=HealCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                            Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                        <Label Grid.Row="28" Grid.Column="0" Content="Give Player Gil Command Words" FontSize="12" Margin="5,10,0,0" />
                                        <wpfTool:WatermarkTextBox Grid.Row="28" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                            Text="{Binding Path=GivePlayerGilCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                            Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                        <Label Grid.Row="29" Grid.Column="0" Content="Remove Player Gil Command Words" FontSize="12" Margin="5,10,0,0" />
                                        <wpfTool:WatermarkTextBox Grid.Row="29" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                            Text="{Binding Path=RemovePlayerGilCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                            Watermark="Add words separated by commas" Margin="5,10,10,0" />
                                    </Grid>
                                </DockPanel>
                            </ScrollViewer>
                        </TabItem>


                        <TabItem DataContext="{Binding Settings}">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Wealth" />
                                </StackPanel>
                            </TabItem.Header>
                            <ScrollViewer>

                                <TabControl>

                                    <TabItem DataContext="{Binding EquipmentSettings}">
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="General" />
                                            </StackPanel>
                                        </TabItem.Header>
                                        <ScrollViewer>
                                            <Grid Margin="5,5,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <CheckBox Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                                    IsChecked="{Binding Path=Enabled, Mode=TwoWay}" />
                                                <Label Grid.Row="0" Grid.Column="1" Content="Enable Equipment Commands" FontSize="12" Margin="5,0,0,0"/>

                                                <CheckBox Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                                    IsEnabled="{Binding Enabled}" IsChecked="{Binding Path=AllowModOverride, Mode=TwoWay}" />
                                                <Label Grid.Row="1" Grid.Column="1" Content="Allow Moderator Override" FontSize="12" Margin="5,0,0,0"/>

                                                <CheckBox Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                                    IsEnabled="{Binding Enabled}" IsChecked="{Binding Path=KeepPreviousEquipment, Mode=TwoWay}" />
                                                <Label Grid.Row="2" Grid.Column="1" Content="Keep Previous Equipment" FontSize="12" Margin="5,0,0,0"/>

                                                <CheckBox Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                                    IsEnabled="{Binding Enabled}" IsChecked="{Binding Path=EnablePauperCommand, Mode=TwoWay}" />
                                                <Label Grid.Row="3" Grid.Column="1" Content="Enable Pauper Command (lose all equipment, items, materia, and gil)" FontSize="12" Margin="5,0,0,0"/>

                                                <wpfTool:IntegerUpDown Grid.Row="4" Grid.Column="0" Width="75" Minimum="0" Increment="100" FormatString="N0"
                                                                       IsEnabled="{Binding EnablePauperCommand}" Value="{Binding Path=PauperCommandCost, Mode=TwoWay}" />
                                                <Label Grid.Row="4" Grid.Column="1" Content="Pauper Gil Cost" FontSize="12" Margin="5,0,0,0" />

                                            </Grid>
                                        </ScrollViewer>
                                    </TabItem>

                                    <TabItem DataContext="{Binding Path=EquipmentSettings.AllWeapons}">
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Weapons" />
                                            </StackPanel>
                                        </TabItem.Header>
                                        <ScrollViewer>
                                            <DataGrid ItemsSource="{Binding}" CanUserAddRows="False" CanUserSortColumns="False"
                                                      AutoGenerateColumns="False" CanUserReorderColumns="False">
                                                <DataGrid.Columns>
                                                    <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled}" />
                                                    <DataGridTextColumn Width="3*" Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                                                    <DataGridTextColumn Width="*" Header="Item Id" Binding="{Binding ItemId}" IsReadOnly="True" />
                                                    <DataGridTextColumn Width="*" Header="Cost" Binding="{Binding Cost}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ScrollViewer>
                                    </TabItem>

                                    <TabItem DataContext="{Binding Path=EquipmentSettings.AllArmlets}">
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Armlets" />
                                            </StackPanel>
                                        </TabItem.Header>
                                        <ScrollViewer>
                                            <DataGrid ItemsSource="{Binding}" CanUserAddRows="False" CanUserSortColumns="False"
                                                      AutoGenerateColumns="False" CanUserReorderColumns="False">
                                                <DataGrid.Columns>
                                                    <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled}" />
                                                    <DataGridTextColumn Width="3*" Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                                                    <DataGridTextColumn Width="*" Header="Item Id" Binding="{Binding ItemId}" IsReadOnly="True" />
                                                    <DataGridTextColumn Width="*" Header="Cost" Binding="{Binding Cost}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ScrollViewer>
                                    </TabItem>

                                    <TabItem DataContext="{Binding Path=EquipmentSettings.AllAccessories}">
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Accessories" />
                                            </StackPanel>
                                        </TabItem.Header>
                                        <ScrollViewer>
                                            <DataGrid ItemsSource="{Binding}" CanUserAddRows="False" CanUserSortColumns="False"
                                                      AutoGenerateColumns="False" CanUserReorderColumns="False">
                                                <DataGrid.Columns>
                                                    <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled}" />
                                                    <DataGridTextColumn Width="3*" Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                                                    <DataGridTextColumn Width="*" Header="Item Id" Binding="{Binding ItemId}" IsReadOnly="True" />
                                                    <DataGridTextColumn Width="*" Header="Cost" Binding="{Binding Cost}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ScrollViewer>
                                    </TabItem>

                                    <TabItem DataContext="{Binding Path=EquipmentSettings.PlayerGilSettings}">
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Gil" />
                                            </StackPanel>
                                        </TabItem.Header>
                                        <ScrollViewer>
                                            <Grid Margin="5,5,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <CheckBox Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                                    IsChecked="{Binding Path=GiveGilEnabled, Mode=TwoWay}" />
                                                <Label Grid.Row="0" Grid.Column="1" Content="Enable Give Player Gil Command" FontSize="12" Margin="5,0,0,0"/>

                                                <wpfTool:IntegerUpDown Grid.Row="1" Grid.Column="0" Width="75" Minimum="0" Increment="10" FormatString="N0"
                                                    IsEnabled="{Binding GiveGilEnabled}" Value="{Binding Path=GiveMultiplier, Mode=TwoWay}" />
                                                <Label Grid.Row="1" Grid.Column="1" Content="Gil Given Per Bit" FontSize="12" Margin="5,0,0,0" />

                                                <CheckBox Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                                    IsChecked="{Binding Path=RemoveGilEnabled, Mode=TwoWay}" />
                                                <Label Grid.Row="2" Grid.Column="1" Content="Enable Remove Player Gil Command" FontSize="12" Margin="5,0,0,0"/>

                                                <wpfTool:IntegerUpDown Grid.Row="3" Grid.Column="0" Width="75" Minimum="0" Increment="10" FormatString="N0"
                                                    IsEnabled="{Binding RemoveGilEnabled}" Value="{Binding Path=RemoveMultiplier, Mode=TwoWay}" />
                                                <Label Grid.Row="3" Grid.Column="1" Content="Gil Removed Per Bit" FontSize="12" Margin="5,0,0,0" />

                                                <CheckBox Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                                    IsChecked="{Binding Path=AllowModOverride, Mode=TwoWay}" />
                                                <Label Grid.Row="4" Grid.Column="1" Content="Allow Moderator Override" FontSize="12" Margin="5,0,0,0"/>
                                            </Grid>
                                        </ScrollViewer>
                                    </TabItem>

                                    <TabItem DataContext="{Binding ItemSettings}">
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Items" />
                                            </StackPanel>
                                        </TabItem.Header>
                                        <ScrollViewer>
                                            <Grid Margin="5,5,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <CheckBox Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                                IsChecked="{Binding Path=Enabled, Mode=TwoWay}" />
                                                <Label Grid.Row="0" Grid.Column="1" Content="Enable the Item Command" FontSize="12" Margin="5,0,0,0"/>

                                            </Grid>
                                        </ScrollViewer>
                                    </TabItem>

                                    <TabItem DataContext="{Binding MateriaSettings}">
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Materia" />
                                            </StackPanel>
                                        </TabItem.Header>
                                        <ScrollViewer>
                                            <Grid Margin="5,5,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <CheckBox Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                                          IsChecked="{Binding Path=Enabled, Mode=TwoWay}" />
                                                <Label Grid.Row="0" Grid.Column="1" Content="Enable the Materia Command" FontSize="12" Margin="5,0,0,0"/>

                                            </Grid>
                                        </ScrollViewer>
                                    </TabItem>
                                </TabControl>

                            </ScrollViewer>
                        </TabItem>


                        <TabItem DataContext="{Binding Settings.BattleSettings}">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Status Effects" />
                                </StackPanel>
                            </TabItem.Header>
                            <ScrollViewer>
                                <DockPanel>
                                    <Grid DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="5,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <CheckBox Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                            IsChecked="{Binding Path=AllowStatusEffects, Mode=TwoWay}" />
                                        <Label Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Content="Enable Status Effect Commands" FontSize="12" Margin="5,0,0,0"/>

                                        <CheckBox Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                            IsChecked="{Binding Path=AllowModOverride, Mode=TwoWay}" IsEnabled="{Binding AllowStatusEffects}" />
                                        <Label Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Content="Allow Mod Override" FontSize="12" Margin="5,0,0,0"/>

                                        <CheckBox Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                            IsChecked="{Binding Path=AllowEsunaCommand, Mode=TwoWay}" IsEnabled="{Binding AllowStatusEffects}" />
                                        <Label Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Content="Allow Esuna Command" FontSize="12" Margin="5,0,0,0"/>

                                        <wpfTool:IntegerUpDown Grid.Row="3" Grid.Column="0" Width="75" Minimum="0" Increment="10" FormatString="N0"
                                            IsEnabled="{Binding AllowEsunaCommand}" Value="{Binding Path=EsunaCost, Mode=TwoWay}" />
                                        <Label Grid.Row="3" Grid.Column="1" Content="Esuna Gil Cost" FontSize="12" Margin="5,0,0,0" />

                                    </Grid>

                                    <DataGrid ItemsSource="{Binding AllStatusEffects}"
                                              CanUserAddRows="False" CanUserSortColumns="False"
                                              AutoGenerateColumns="False" CanUserReorderColumns="False"
                                              IsEnabled="{Binding AllowStatusEffects}">
                                        <DataGrid.Columns>
                                            <DataGridCheckBoxColumn Width="Auto" Header="Enabled" Binding="{Binding Path=Enabled, Mode=TwoWay}" />
                                            <DataGridTextColumn Width="Auto" Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                                            <DataGridTemplateColumn Width="Auto" Header="Cost">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <wpfTool:IntegerUpDown VerticalContentAlignment="Center" 
                                                                               HorizontalAlignment="Right" 
                                                                               Value="{Binding Path=Cost, Mode=TwoWay}"
                                                                               Width="60" Minimum="0" Increment="10"
                                                                               FormatString="N0" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="Auto" Header="Cure Cost">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <wpfTool:IntegerUpDown VerticalContentAlignment="Center" 
                                                                               HorizontalAlignment="Right" 
                                                                               Value="{Binding Path=CureCost, Mode=TwoWay}"
                                                                               Width="60" Minimum="0" Increment="10"
                                                                               FormatString="N0" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Width="*" Header="Command Words"
                                                                Binding="{Binding Path=Words, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </DockPanel>
                            </ScrollViewer>
                        </TabItem>


                        <TabItem DataContext="{Binding Settings.TsengSettings}">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tseng" />
                                </StackPanel>
                            </TabItem.Header>
                            <ScrollViewer>
                                <Grid Margin="5,5,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <wpfTool:IntegerUpDown Grid.Row="0" Grid.Column="0" Width="75" Minimum="0"
                                                           Increment="10" Maximum="65535"
                                                           Value="{Binding Path=PortNumber, Mode=TwoWay}" />
                                    <Label Grid.Row="0" Grid.Column="1" Content="Port Number *requires restart to take effect" FontSize="12" Margin="5,0,0,0" />

                                    <wpfTool:IntegerUpDown Grid.Row="1" Grid.Column="0" Width="75" Minimum="100"
                                                           Increment="10" Maximum="600000"
                                                           Value="{Binding Path=MemoryReadIntervalInMs, Mode=TwoWay}" />
                                    <Label Grid.Row="1" Grid.Column="1" Content="Basic Memory Read Interval in MS" FontSize="12" Margin="5,0,0,0" />
                                </Grid>
                            </ScrollViewer>
                        </TabItem>


                    </TabControl>
                </DockPanel>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf05a;" Margin="0 0 10 0"
                                   Style="{StaticResource TabHeaderIconBlockStyle}" />
                        <TextBlock Text="About" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <Label Content="About Interactive Seven" FontWeight="Bold" FontSize="18" />
                        <TextBlock TextWrapping="WrapWithOverflow" Margin="10 0 10 0">
                            Interactive Seven is intended to help the streamers have more interaction with
                            chat as well as allow them to earn some bits through command actions and bidding features.
                        </TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" Margin="10 5 10 0">
                            In addition, it includes the Tseng Party Status Overlay, which allows the streamer to display
                            the current Status of their party in the game directly in their stream at all times.
                        </TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" Margin="10 5 10 0">
                            In July 2019, Brendan and Joshua learned about each other's project and decided it made sense to
                            collaborate on a combined project, since both applications do similar work. This version of
                            Interactive Seven includes the Tseng Overlay.
                        </TextBlock>
                        <Label Content="History of Interactive Seven" FontWeight="Bold" FontSize="16" />
                        <TextBlock TextWrapping="WrapWithOverflow" Margin="10 0 10 0">
                            The original Interactive Seven was created by Brendan Enrick as a way to give Twitch
                            chat control over streamers' instances of Final Fantasy 7 while they stream the game.
                        </TextBlock>
                        <Label Content="History of Tseng Status Overlay" FontWeight="Bold" FontSize="16" />
                        <TextBlock TextWrapping="WrapWithOverflow" Margin="10 0 10 0">
                            The original Tseng Status Overlay was created by Joshua Moon, and
                            allows streamers playing Final Fantasy 7 to show the party status while playing.
                        </TextBlock>
                        <Label Content="Primary Contributors" FontWeight="Bold" FontSize="14" />
                        <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border BorderBrush="Navy" BorderThickness="1" Padding="5 0 5 5" Margin="5">
                                <StackPanel>
                                    <Label Content="Brendan Enrick" FontWeight="Bold" FontSize="12" />
                                    <StackPanel Margin="20 0 0 0">
                                        <TextBlock Text="Twitter: @Brendoneus" />
                                        <TextBlock Text="Twitch: @DevChatter" />
                                        <TextBlock Text="GitHub: @benrick" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Navy" BorderThickness="1" Padding="5 0 5 5" Margin="5">
                                <StackPanel>
                                    <Label Content="Joshua Moon" FontWeight="Bold" FontSize="12" />
                                    <StackPanel Margin="20 0 0 0">
                                        <TextBlock Text="Twitch: @MrShojy" />
                                        <TextBlock Text="GitHub: @shojy" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</mah:MetroWindow>
