src/InteractiveSeven/SettingsWindow.xaml

<mah:MetroWindow x:Class="InteractiveSeven.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveSeven"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        RenderOptions.ClearTypeHint="Enabled"
        TextOptions.TextFormattingMode="Display"
        Title="I7 Settings"
        SizeToContent="WidthAndHeight"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip">
    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Converter={converters:ToUpperConverter}}"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       Margin="8 -1 0 0"
                       FontSize="{DynamicResource MahApps.Sizes.Font.WindowTitle}"
                       FontFamily="{DynamicResource MahApps.Fonts.Default}" />
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>

    <DockPanel>
        <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="Save Settings" Command="{Binding Path=SaveSettingsCommand}"
                                        Width="150" Padding="0,10,0,10" Margin="0,10,30,10" />
            <Button Content="Load Settings" Command="{Binding Path=LoadSettingsCommand}"
                                        Width="150" Padding="0,10,0,10" Margin="30,10,0,10" />
        </StackPanel>

        <TabControl DataContext="{Binding}">


            <TabItem DataContext="{Binding Settings}">
                <TabItem.Header>
                    <StackPanel Style="{StaticResource TabHeaderStyle}">
                        <iconPacks:PackIconMaterial Margin="2 0 4 0" Kind="ApplicationSettings" />
                        <TextBlock Text="General" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Margin="5,5,0,5">
                        <GroupBox Header="FF7 Process Info" Margin="5">
                            <StackPanel Orientation="Vertical" Margin="0 10 0 10">
                                <Label Content="FF7 Process Name (without .exe)" FontSize="16" Margin="5,0,0,0" />
                                <TextBox Width="200" VerticalContentAlignment="Bottom" HorizontalAlignment="Right"
                                         Text="{Binding Path=ProcessName, Mode=TwoWay}" mah:TextBoxHelper.Watermark="Example: ff7_en" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Temporary Settings" Margin="5">
                            <mah:ToggleSwitch Header="Allow Game Affecting Commands" Margin="0 10 0 10"
                                              OnContent="Allowed" OffContent="Not Allowed"
                                              IsOn="{Binding Path=AllowGameAffectingCommands, Mode=TwoWay}" />
                        </GroupBox>

                        <GroupBox Header="Mod Settings (General)" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <mah:ToggleSwitch Header="Allow Mods to Give Bonus Bits" Margin="0 10 0 10"
                                                  OnContent="Allowed" OffContent="Not Allowed"
                                                  IsOn="{Binding Path=ModsGiveBonusBits, Mode=TwoWay}" />

                                <mah:ToggleSwitch Header="Enable Mod Command (!i7)" Margin="0 10 0 10"
                                                  OnContent="Enabled" OffContent="Disabled"
                                                  IsOn="{Binding Path=EnableModCommand, Mode=TwoWay}" />

                            </StackPanel>

                        </GroupBox>

                        <GroupBox Header="Subscription Bonus" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <mah:ToggleSwitch Header="Enable Subscriber Bonus Bits" Margin="0 10 0 10"
                                                  OnContent="Give Bonus" OffContent="No Bonus"
                                                  IsOn="{Binding Path=GiveSubscriberBonusBits, Mode=TwoWay}" />

                                <StackPanel Orientation="Vertical" Margin="0 10 0 10">
                                    <Label Content="Bonus Bits for Subscribers" FontSize="12" Margin="5,0,0,0"/>
                                    <mah:NumericUpDown VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                                       IsEnabled="{Binding Path=GiveSubscriberBonusBits}"
                                                       Value="{Binding Path=SubscriberBonusBits, Mode=TwoWay}"
                                                       Width="90" Minimum="0" Interval="10" StringFormat="N0" />
                                </StackPanel>

                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>


            <TabItem DataContext="{Binding TwitchSettings}">
                <TabItem.Header>
                    <StackPanel Style="{StaticResource TabHeaderStyle}">
                        <iconPacks:PackIconFontAwesome Margin="2 0 4 0" Kind="TwitchBrands" />
                        <TextBlock Text="Twitch" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="Twitch OAuth Settings" Margin="10">
                            <Grid Margin="5,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Bot Username" FontSize="12" Margin="5,10,0,0" />
                                <TextBox Grid.Row="0" Grid.Column="1" Width="300" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                                        Text="{Binding Path=Username, Mode=TwoWay}" mah:TextBoxHelper.Watermark="Example: DevChatterBot" Margin="5,10,0,0" />

                                <Label Grid.Row="1" Grid.Column="0" Content="Twitch Channel" FontSize="12" Margin="5,10,0,0" />
                                <TextBox Grid.Row="1" Grid.Column="1" Width="300" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                                                                  Text="{Binding Path=Channel, Mode=TwoWay}" mah:TextBoxHelper.Watermark="Example: DevChatter" Margin="5,10,0,0" />

                                <Label Grid.Row="2" Grid.Column="0" Content="Access Token" FontSize="12" Margin="5,10,0,0" />
                                <xctk:WatermarkPasswordBox Grid.Row="2" Grid.Column="1" Width="300" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                                        PasswordChanged="AccessTokenTextBox_PasswordChanged" mah:TextBoxHelper.Watermark="Example: oauth:abcdefghijklmnopqrstuvwxyz" Margin="5,10,0,0" />

                            </Grid>

                        </GroupBox>
                        <GroupBox Header="Refresh Twitch OAuth Settings" Margin="10">
                            <StackPanel Orientation="Vertical" Margin="5 10 5 10">
                                <Button Content="Log in to Twitch" Width="200"
                                        Command="{Binding Path=DataContext.OpenTwitchAuthWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type local:SettingsWindow}}}"
                                        Margin="2" VerticalAlignment="Center" Padding="4" HorizontalAlignment="Left" />

                                <Label Visibility="{Binding UpdatedFromTwitch, Converter={StaticResource BoolToHiddenConverter}}"
                                       Content="Updated OAuth from Twitch. Be sure to save changes!"
                                       FontSize="18" FontStyle="Italic" Foreground="{DynamicResource MahApps.Brushes.ValidationSummary1}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>


            <TabItem DataContext="{Binding Settings.MenuSettings}">
                <TabItem.Header>
                    <StackPanel Style="{StaticResource TabHeaderStyle}">
                        <iconPacks:PackIconEvaIcons Margin="2 0 4 0" Kind="ColorPalette" />
                        <TextBlock Text="Menu Color" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="General Menu Color Settings" Margin="5">

                            <Grid Margin="5,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                            IsChecked="{Binding Path=Enabled, Mode=TwoWay}" />
                                <Label Grid.Row="0" Grid.Column="1" Content="Enable Menu Color Command" FontSize="12" Margin="5,0,0,0"/>

                                <CheckBox Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                            IsEnabled="{Binding Enabled}" IsChecked="{Binding Path=AllowModOverride, Mode=TwoWay}" />
                                <Label Grid.Row="1" Grid.Column="1" Content="Allow Mod Override" FontSize="12" Margin="5,0,0,0" />

                                <CheckBox Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                            IsEnabled="{Binding Enabled}" IsChecked="{Binding Path=TransitionColors, Mode=TwoWay}" />
                                <Label Grid.Row="2" Grid.Column="1" Content="Smooth Color Transitions (instead of instant change)" FontSize="12" Margin="5,0,0,0" />

                                <mah:NumericUpDown Grid.Row="3" Grid.Column="0" Width="90" Minimum="0" Interval="10" StringFormat="N0"
                                                               IsEnabled="{Binding Enabled}" Value="{Binding Path=BitCost, Mode=TwoWay}" />
                                <Label Grid.Row="3" Grid.Column="1" Content="Minimum Bits Required" FontSize="12" Margin="5,0,0,0" />

                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Color Palettes" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Row="0" Grid.Column="0"
                                          VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                          IsChecked="{Binding Path=EnablePaletteCommand, Mode=TwoWay}" />
                                <Label Grid.Row="0" Grid.Column="1"
                                       Content="Enable Palette Command"
                                       FontSize="12" Margin="5,0,0,0" />

                                <CheckBox Grid.Row="1" Grid.Column="0"
                                          VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                          IsEnabled="{Binding EnablePaletteCommand}"
                                          IsChecked="{Binding Path=AllowModsToCreatePalettes, Mode=TwoWay}" />
                                <Label Grid.Row="1" Grid.Column="1"
                                       Content="Allow Mods to Create Palettes"
                                       FontSize="12" Margin="5,0,0,0" />
                            </Grid>

                        </GroupBox>

                        <GroupBox Header="Rainbow Mode" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Row="0" Grid.Column="0"
                                          VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                          IsChecked="{Binding Path=EnableRainbowCommand, Mode=TwoWay}" />
                                <Label Grid.Row="0" Grid.Column="1" Content="Enable Rainbow Mode"
                                       FontSize="12" Margin="5,0,0,0" />

                                <mah:NumericUpDown Grid.Row="1" Grid.Column="0"
                                                   Width="90" Minimum="0" Interval="10" StringFormat="N0"
                                                   IsEnabled="{Binding EnableRainbowCommand}"
                                                   Value="{Binding Path=RainbowModeCost, Mode=TwoWay}" />
                                <Label Grid.Row="1" Grid.Column="1" Content="Rainbow Mode Cost"
                                       FontSize="12" Margin="5,0,0,0" />

                                <mah:NumericUpDown Grid.Row="2" Grid.Column="0"
                                                   Width="90" Minimum="0" Interval="10" StringFormat="N0"
                                                   IsEnabled="{Binding EnableRainbowCommand}"
                                                   Value="{Binding Path=RainbowModeIterations, Mode=TwoWay}" />
                                <Label Grid.Row="2" Grid.Column="1"
                                       Content="Rainbow Mode Iterations (number of transitions)"
                                       FontSize="12" Margin="5,0,0,0" />
                            </Grid>

                        </GroupBox>

                        <GroupBox Header="Mako Mode" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>


                                <CheckBox Grid.Row="0" Grid.Column="0"
                                          VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                          IsChecked="{Binding Path=EnableMakoCommand, Mode=TwoWay}" />
                                <Label Grid.Row="0" Grid.Column="1"
                                       Content="Enable Mako Mode"
                                       FontSize="12" Margin="5,0,0,0" />

                                <mah:NumericUpDown Grid.Row="1" Grid.Column="0"
                                                   Width="90" Minimum="0" Interval="10" StringFormat="N0"
                                                   IsEnabled="{Binding EnableMakoCommand}"
                                                   Value="{Binding Path=MakoModeCost, Mode=TwoWay}" />
                                <Label Grid.Row="1" Grid.Column="1"
                                       Content="Mako Mode Cost"
                                       FontSize="12" Margin="5,0,0,0" />

                                <mah:NumericUpDown Grid.Row="2" Grid.Column="0"
                                                   Width="90" Minimum="0" Interval="10" StringFormat="N0"
                                                   IsEnabled="{Binding EnableMakoCommand}"
                                                   Value="{Binding Path=MakoModeIterations, Mode=TwoWay}" />
                                <Label Grid.Row="2" Grid.Column="1"
                                       Content="Mako Mode Iterations (number of transitions)"
                                       FontSize="12" Margin="5,0,0,0" />
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>


            <TabItem DataContext="{Binding Settings.NameBiddingSettings}">
                <TabItem.Header>
                    <StackPanel Style="{StaticResource TabHeaderStyle}">
                        <iconPacks:PackIconMaterial Margin="2 0 4 0" Kind="AccountEdit" />
                        <TextBlock Text="Name Bidding" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <DockPanel>
                        <Grid Margin="5,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                            IsChecked="{Binding Path=Enabled, Mode=TwoWay}" />
                            <Label Grid.Row="0" Grid.Column="1" Content="Enable Naming Commands" FontSize="12" Margin="5,0,0,0"/>

                            <mah:NumericUpDown Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                            Value="{Binding Path=DefaultStartBits, Mode=TwoWay}"  Width="50" Minimum="0" Interval="10" StringFormat="N0" />
                            <Label Grid.Row="1" Grid.Column="1" Content="Default Name Starting Bits" FontSize="12" Margin="5,0,0,0"/>

                            <CheckBox Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                            IsChecked="{Binding Path=AllowModeration, Mode=TwoWay}" />
                            <Label Grid.Row="2" Grid.Column="1" Content="Enable Moderation of Names" FontSize="12" Margin="5,0,0,0"/>

                            <CheckBox Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                            IsChecked="{Binding Path=AllowModBits, Mode=TwoWay}" />
                            <Label Grid.Row="3" Grid.Column="1" Content="Enable Mod Override - Free Bits" FontSize="12" Margin="5,0,0,0"/>

                            <CheckBox Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                          IsChecked="{Binding Path=NamingCloudEnabled, Mode=TwoWay}" />
                            <Label Grid.Row="4" Grid.Column="1" Content="Allow Naming Cloud" FontSize="12" Margin="5,0,0,0" />

                            <CheckBox Grid.Row="5" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                          IsChecked="{Binding Path=NamingBarretEnabled, Mode=TwoWay}" />
                            <Label Grid.Row="5" Grid.Column="1" Content="Allow Naming Barret" FontSize="12" Margin="5,0,0,0" />

                            <CheckBox Grid.Row="6" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                          IsChecked="{Binding Path=NamingTifaEnabled, Mode=TwoWay}" />
                            <Label Grid.Row="6" Grid.Column="1" Content="Allow Naming Tifa" FontSize="12" Margin="5,0,0,0" />

                            <CheckBox Grid.Row="7" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                          IsChecked="{Binding Path=NamingAerisEnabled, Mode=TwoWay}" />
                            <Label Grid.Row="7" Grid.Column="1" Content="Allow Naming Aeris" FontSize="12" Margin="5,0,0,0" />

                            <CheckBox Grid.Row="8" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                          IsChecked="{Binding Path=NamingCaitSithEnabled, Mode=TwoWay}" />
                            <Label Grid.Row="8" Grid.Column="1" Content="Allow Naming Cait Sith" FontSize="12" Margin="5,0,0,0" />

                            <CheckBox Grid.Row="9" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                          IsChecked="{Binding Path=NamingCidEnabled, Mode=TwoWay}" />
                            <Label Grid.Row="9" Grid.Column="1" Content="Allow Naming Cid" FontSize="12" Margin="5,0,0,0" />

                            <CheckBox Grid.Row="10" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                          IsChecked="{Binding Path=NamingRedEnabled, Mode=TwoWay}" />
                            <Label Grid.Row="10" Grid.Column="1" Content="Allow Naming Red XIII" FontSize="12" Margin="5,0,0,0" />

                            <CheckBox Grid.Row="11" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                          IsChecked="{Binding Path=NamingVincentEnabled, Mode=TwoWay}" />
                            <Label Grid.Row="11" Grid.Column="1" Content="Allow Naming Vincent" FontSize="12" Margin="5,0,0,0" />

                            <CheckBox Grid.Row="12" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                          IsChecked="{Binding Path=NamingYuffieEnabled, Mode=TwoWay}" />
                            <Label Grid.Row="12" Grid.Column="1" Content="Allow Naming Yuffie" FontSize="12" Margin="5,0,0,0" />
                        </Grid>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>


            <TabItem DataContext="{Binding Settings.CommandSettings}">
                <TabItem.Header>
                    <StackPanel Style="{StaticResource TabHeaderStyle}">
                        <iconPacks:PackIconFeatherIcons Margin="2 0 4 0" Kind="Terminal" />
                        <TextBlock Text="Command" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="Command Settings" Margin="5">

                            <Grid Margin="5,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Costs Command Words" FontSize="12" Margin="5,10,0,0" />
                                <TextBox  Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                                Text="{Binding Path=CostsCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                                mah:TextBoxHelper.Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                <Label Grid.Row="1" Grid.Column="0" Content="Balance Command Words" FontSize="12" Margin="5,10,0,0" />
                                <TextBox  Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                                Text="{Binding Path=BalanceCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                                mah:TextBoxHelper.Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                <Label Grid.Row="2" Grid.Column="0" Content="Give Gil Command Words" FontSize="12" Margin="5,10,0,0" />
                                <TextBox  Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                                Text="{Binding Path=GiveGilCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                                mah:TextBoxHelper.Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                <Label Grid.Row="3" Grid.Column="0" Content="Remove Gil Command Words" FontSize="12" Margin="5,10,0,0" />
                                <TextBox  Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                                Text="{Binding Path=RemoveGilCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                                mah:TextBoxHelper.Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                <Label Grid.Row="4" Grid.Column="0" Content="I7 Mod Command Words" FontSize="12" Margin="5,10,0,0" />
                                <TextBox  Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                                Text="{Binding Path=I7CommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                                mah:TextBoxHelper.Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                <Label Grid.Row="5" Grid.Column="0" Content="Menu Color Command Words" FontSize="12" Margin="5,10,0,0" />
                                <TextBox  Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                                Text="{Binding Path=MenuCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                                mah:TextBoxHelper.Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                <Label Grid.Row="6" Grid.Column="0" Content="Name Bids Command Words" FontSize="12" Margin="5,10,0,0" />
                                <TextBox  Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                                Text="{Binding Path=NameBidsCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                                mah:TextBoxHelper.Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                <Label Grid.Row="7" Grid.Column="0" Content="Refresh Command Words" FontSize="12" Margin="5,10,0,0" />
                                <TextBox  Grid.Row="7" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                                Text="{Binding Path=RefreshCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                                mah:TextBoxHelper.Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                <Label Grid.Row="8" Grid.Column="0" Content="Help Command Words" FontSize="12" Margin="5,10,0,0" />
                                <TextBox  Grid.Row="8" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                                Text="{Binding Path=HelpCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                                mah:TextBoxHelper.Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                <Label Grid.Row="9" Grid.Column="0" Content="Weapon Command Words" FontSize="12" Margin="5,10,0,0" />
                                <TextBox  Grid.Row="9" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                                Text="{Binding Path=WeaponCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                                mah:TextBoxHelper.Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                <Label Grid.Row="10" Grid.Column="0" Content="Armlet Command Words" FontSize="12" Margin="5,10,0,0" />
                                <TextBox  Grid.Row="10" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                                Text="{Binding Path=ArmletCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                                mah:TextBoxHelper.Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                <Label Grid.Row="11" Grid.Column="0" Content="Accessory Command Words" FontSize="12" Margin="5,10,0,0" />
                                <TextBox  Grid.Row="11" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                                Text="{Binding Path=AccessoryCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                                mah:TextBoxHelper.Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                <Label Grid.Row="12" Grid.Column="0" Content="Pauper Command Words" FontSize="12" Margin="5,10,0,0" />
                                <TextBox  Grid.Row="12" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                                Text="{Binding Path=PauperCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                                mah:TextBoxHelper.Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                <Label Grid.Row="13" Grid.Column="0" Content="Name Cloud Command Words" FontSize="12" Margin="5,10,0,0" />
                                <TextBox Grid.Row="13" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                                Text="{Binding Path=CloudCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                                mah:TextBoxHelper.Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                <Label Grid.Row="14" Grid.Column="0" Content="Name Barret Command Words" FontSize="12" Margin="5,10,0,0" />
                                <TextBox Grid.Row="14" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                                Text="{Binding Path=BarretCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                                mah:TextBoxHelper.Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                <Label Grid.Row="15" Grid.Column="0" Content="Name Tifa Command Words" FontSize="12" Margin="5,10,0,0" />
                                <TextBox Grid.Row="15" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                                Text="{Binding Path=TifaCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                                mah:TextBoxHelper.Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                <Label Grid.Row="16" Grid.Column="0" Content="Name Aeris Command Words" FontSize="12" Margin="5,10,0,0" />
                                <TextBox Grid.Row="16" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                                Text="{Binding Path=AerisCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                                mah:TextBoxHelper.Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                <Label Grid.Row="17" Grid.Column="0" Content="Name Cait Sith Command Words" FontSize="12" Margin="5,10,0,0" />
                                <TextBox Grid.Row="17" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                                Text="{Binding Path=CaitCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                                mah:TextBoxHelper.Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                <Label Grid.Row="18" Grid.Column="0" Content="Name Cid Command Words" FontSize="12" Margin="5,10,0,0" />
                                <TextBox Grid.Row="18" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                                Text="{Binding Path=CidCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                                mah:TextBoxHelper.Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                <Label Grid.Row="19" Grid.Column="0" Content="Name Red XIII Command Words" FontSize="12" Margin="5,10,0,0" />
                                <TextBox Grid.Row="19" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                                Text="{Binding Path=RedCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                                mah:TextBoxHelper.Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                <Label Grid.Row="20" Grid.Column="0" Content="Name Vincent Command Words" FontSize="12" Margin="5,10,0,0" />
                                <TextBox Grid.Row="20" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                                Text="{Binding Path=VincentCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                                mah:TextBoxHelper.Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                <Label Grid.Row="21" Grid.Column="0" Content="Name Yuffie Command Words" FontSize="12" Margin="5,10,0,0" />
                                <TextBox Grid.Row="21" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                                Text="{Binding Path=YuffieCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                                mah:TextBoxHelper.Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                <Label Grid.Row="22" Grid.Column="0" Content="Mako Command Words" FontSize="12" Margin="5,10,0,0" />
                                <TextBox Grid.Row="22" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                                Text="{Binding Path=MakoCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                                mah:TextBoxHelper.Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                <Label Grid.Row="23" Grid.Column="0" Content="Rainbow Command Words" FontSize="12" Margin="5,10,0,0" />
                                <TextBox Grid.Row="23" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                                Text="{Binding Path=RainbowCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                                mah:TextBoxHelper.Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                <Label Grid.Row="24" Grid.Column="0" Content="Palette Command Words" FontSize="12" Margin="5,10,0,0" />
                                <TextBox Grid.Row="24" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                                Text="{Binding Path=PaletteCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                                mah:TextBoxHelper.Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                <Label Grid.Row="25" Grid.Column="0" Content="Materia Command Words" FontSize="12" Margin="5,10,0,0" />
                                <TextBox Grid.Row="25" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                                Text="{Binding Path=MateriaCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                                mah:TextBoxHelper.Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                <Label Grid.Row="26" Grid.Column="0" Content="Items Command Words" FontSize="12" Margin="5,10,0,0" />
                                <TextBox Grid.Row="26" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                                Text="{Binding Path=ItemCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                                mah:TextBoxHelper.Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                <Label Grid.Row="27" Grid.Column="0" Content="Drop Command Words" FontSize="12" Margin="5,10,0,0" />
                                <TextBox Grid.Row="27" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                                Text="{Binding Path=DropCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                                mah:TextBoxHelper.Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                <Label Grid.Row="28" Grid.Column="0" Content="Esuna Command Words" FontSize="12" Margin="5,10,0,0" />
                                <TextBox Grid.Row="28" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                                Text="{Binding Path=EsunaCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                                mah:TextBoxHelper.Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                <Label Grid.Row="29" Grid.Column="0" Content="Cure Effect Command Words" FontSize="12" Margin="5,10,0,0" />
                                <TextBox Grid.Row="29" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                                Text="{Binding Path=HealCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                                mah:TextBoxHelper.Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                <Label Grid.Row="30" Grid.Column="0" Content="Give Player Gil Command Words" FontSize="12" Margin="5,10,0,0" />
                                <TextBox Grid.Row="30" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                                Text="{Binding Path=GivePlayerGilCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                                mah:TextBoxHelper.Watermark="Add words separated by commas" Margin="5,10,10,0" />

                                <Label Grid.Row="31" Grid.Column="0" Content="Remove Player Gil Command Words" FontSize="12" Margin="5,10,0,0" />
                                <TextBox Grid.Row="31" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                                Text="{Binding Path=RemovePlayerGilCommandWords, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                                                mah:TextBoxHelper.Watermark="Add words separated by commas" Margin="5,10,10,0" />
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>


            <TabItem DataContext="{Binding Settings}">
                <TabItem.Header>
                    <StackPanel Style="{StaticResource TabHeaderStyle}">
                        <iconPacks:PackIconModern Margin="2 0 4 0" Kind="Money" />
                        <TextBlock Text="Wealth" />
                    </StackPanel>
                </TabItem.Header>
                <GroupBox Header="Wealth Settings">

                    <TabControl>

                        <TabItem DataContext="{Binding EquipmentSettings}">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconFontAwesome Margin="2 0 4 0" Kind="WrenchSolid" />
                                    <TextBlock Text="General" />
                                </StackPanel>
                            </TabItem.Header>
                            <ScrollViewer>
                                <GroupBox Header="General Wealth Settings">
                                    <Grid Margin="5,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <mah:ToggleSwitch Grid.Row="0" Grid.Column="0"
                                                          Header="Enable Equipment (Weapon, Armlet, Accessory) Commands" Margin="0 10 0 10"
                                                          OnContent="Enabled" OffContent="Disabled"
                                                          IsOn="{Binding Path=Enabled, Mode=TwoWay}" />

                                        <CheckBox Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                                        IsEnabled="{Binding Enabled}" IsChecked="{Binding Path=AllowModOverride, Mode=TwoWay}" />
                                        <Label Grid.Row="1" Grid.Column="1" Content="Allow Moderator Override" FontSize="12" Margin="5,0,0,0"/>

                                        <CheckBox Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                                        IsEnabled="{Binding Enabled}" IsChecked="{Binding Path=KeepPreviousEquipment, Mode=TwoWay}" />
                                        <Label Grid.Row="2" Grid.Column="1" Content="Keep Previous Equipment" FontSize="12" Margin="5,0,0,0"/>

                                        <CheckBox Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                                        IsEnabled="{Binding Enabled}" IsChecked="{Binding Path=EnablePauperCommand, Mode=TwoWay}" />
                                        <Label Grid.Row="3" Grid.Column="1" Content="Enable Pauper Command (lose all equipment, items, materia, and gil)" FontSize="12" Margin="5,0,0,0"/>

                                        <mah:NumericUpDown Grid.Row="4" Grid.Column="0"
                                                           HorizontalAlignment="Right" Width="200"
                                                           Minimum="0" Interval="100" StringFormat="N0"
                                                           Maximum="20000000"
                                                           IsEnabled="{Binding EnablePauperCommand}" Value="{Binding Path=PauperCommandCost, Mode=TwoWay}" />
                                        <Label Grid.Row="4" Grid.Column="1" Content="Pauper Gil Cost" FontSize="12" Margin="5,0,0,0" />

                                        <CheckBox Grid.Row="5" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                                  IsChecked="{Binding Path=Enabled, Mode=TwoWay}" />
                                        <Label Grid.Row="5" Grid.Column="1" Content="Enable the Item Command" FontSize="12" Margin="5,0,0,0"/>

                                        <CheckBox Grid.Row="6" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                                  IsChecked="{Binding Path=Enabled, Mode=TwoWay}" />
                                        <Label Grid.Row="6" Grid.Column="1" Content="Enable the Materia Command" FontSize="12" Margin="5,0,0,0"/>

                                    </Grid>
                                </GroupBox>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem DataContext="{Binding Path=EquipmentSettings.AllWeapons}">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Margin="2 0 4 0" Kind="Sword" Flip="Horizontal" />
                                    <TextBlock Text="Weapons" />
                                </StackPanel>
                            </TabItem.Header>
                            <GroupBox Header="All Weapons" Margin="5">
                                <DataGrid ItemsSource="{Binding}" CanUserAddRows="False"
                                          CanUserSortColumns="False" AutoGenerateColumns="False"
                                          CanUserReorderColumns="False"
                                          ScrollViewer.CanContentScroll="True" Height="600">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Width="Auto" Header="Enabled" Binding="{Binding Enabled}" />
                                        <DataGridTextColumn Width="Auto" Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                                        <DataGridTextColumn Width="Auto" Header="Item Id" Binding="{Binding ItemId}" IsReadOnly="True" />
                                        <DataGridTextColumn Width="Auto" Header="Cost" Binding="{Binding Cost}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </TabItem>

                        <TabItem DataContext="{Binding Path=EquipmentSettings.AllArmlets}">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconRPGAwesome Margin="2 0 4 0" Kind="Shield" />
                                    <TextBlock Text="Armlets" />
                                </StackPanel>
                            </TabItem.Header>
                            <GroupBox Header="All Armlets" Margin="5">
                                <DataGrid ItemsSource="{Binding}" CanUserAddRows="False"
                                          CanUserSortColumns="False" AutoGenerateColumns="False"
                                          CanUserReorderColumns="False"
                                          ScrollViewer.CanContentScroll="True" Height="600">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Width="Auto" Header="Enabled" Binding="{Binding Enabled}" />
                                        <DataGridTextColumn Width="Auto" Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                                        <DataGridTextColumn Width="Auto" Header="Item Id" Binding="{Binding ItemId}" IsReadOnly="True" />
                                        <DataGridTextColumn Width="Auto" Header="Cost" Binding="{Binding Cost}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </TabItem>

                        <TabItem DataContext="{Binding Path=EquipmentSettings.AllAccessories}">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconRPGAwesome Margin="2 0 4 0" Kind="GemPendant" />
                                    <TextBlock Text="Accessories" />
                                </StackPanel>
                            </TabItem.Header>
                            <GroupBox Header="All Accessories" Margin="5">
                                <DataGrid ItemsSource="{Binding}" CanUserAddRows="False"
                                          CanUserSortColumns="False" AutoGenerateColumns="False"
                                          CanUserReorderColumns="False"
                                          ScrollViewer.CanContentScroll="True" Height="600">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Width="Auto" Header="Enabled" Binding="{Binding Enabled}" />
                                        <DataGridTextColumn Width="Auto" Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                                        <DataGridTextColumn Width="Auto" Header="Item Id" Binding="{Binding ItemId}" IsReadOnly="True" />
                                        <DataGridTextColumn Width="Auto" Header="Cost" Binding="{Binding Cost}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </TabItem>

                        <TabItem DataContext="{Binding Path=EquipmentSettings.PlayerGilSettings}">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconFontAwesome Margin="2 0 4 0" Kind="CoinsSolid" />
                                    <TextBlock Text="Gil" />
                                </StackPanel>
                            </TabItem.Header>
                            <ScrollViewer>
                                <Grid Margin="5,5,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <CheckBox Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                                    IsChecked="{Binding Path=GiveGilEnabled, Mode=TwoWay}" />
                                    <Label Grid.Row="0" Grid.Column="1" Content="Enable Give Player Gil Command" FontSize="12" Margin="5,0,0,0"/>

                                    <mah:NumericUpDown Grid.Row="1" Grid.Column="0" Width="75" Minimum="0" Interval="10" StringFormat="N0"
                                                    IsEnabled="{Binding GiveGilEnabled}" Value="{Binding Path=GiveMultiplier, Mode=TwoWay}" />
                                    <Label Grid.Row="1" Grid.Column="1" Content="Gil Given Per Bit" FontSize="12" Margin="5,0,0,0" />

                                    <CheckBox Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                                    IsChecked="{Binding Path=RemoveGilEnabled, Mode=TwoWay}" />
                                    <Label Grid.Row="2" Grid.Column="1" Content="Enable Remove Player Gil Command" FontSize="12" Margin="5,0,0,0"/>

                                    <mah:NumericUpDown Grid.Row="3" Grid.Column="0" Width="75" Minimum="0" Interval="10" StringFormat="N0"
                                                    IsEnabled="{Binding RemoveGilEnabled}" Value="{Binding Path=RemoveMultiplier, Mode=TwoWay}" />
                                    <Label Grid.Row="3" Grid.Column="1" Content="Gil Removed Per Bit" FontSize="12" Margin="5,0,0,0" />

                                    <CheckBox Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                                    IsChecked="{Binding Path=AllowModOverride, Mode=TwoWay}" />
                                    <Label Grid.Row="4" Grid.Column="1" Content="Allow Moderator Override" FontSize="12" Margin="5,0,0,0"/>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem DataContext="{Binding EquipmentSettings.PlayerGpSettings}">
                            <TabItem.Header>
                                <StackPanel Style="{StaticResource TabHeaderStyle}">
                                    <iconPacks:PackIconMaterial Margin="2 0 4 0" Kind="Balloon" />
                                    <TextBlock Text="Gold Saucer" />
                                </StackPanel>
                            </TabItem.Header>
                            <ScrollViewer>
                                <StackPanel Orientation="Vertical">
                                    <GroupBox Header="GP Settings" Margin="5">
                                        <Grid Margin="5,5,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <CheckBox Grid.Row="0" Grid.Column="0" Width="75"
                                                IsChecked="{Binding Path=GiveGpEnabled, Mode=TwoWay}" />
                                            <Label Grid.Row="0" Grid.Column="1"
                                                Content="Enable Giving GP"
                                                FontSize="12" Margin="5,0,0,0" />

                                            <mah:NumericUpDown Grid.Row="1" Grid.Column="0"
                                                Width="75" Minimum="0"
                                                Interval="10" Maximum="65535"
                                                IsEnabled="{Binding GiveGpEnabled}"
                                                Value="{Binding Path=GiveMultiplier, Mode=TwoWay}" />
                                            <Label Grid.Row="1" Grid.Column="1"
                                                Content="Gil Cost Per GP Added"
                                                FontSize="12" Margin="5,0,0,0" />

                                            <CheckBox Grid.Row="2" Grid.Column="0" Width="75"
                                                IsChecked="{Binding Path=RemoveGpEnabled, Mode=TwoWay}" />
                                            <Label Grid.Row="2" Grid.Column="1"
                                                Content="Enable Removing GP"
                                                FontSize="12" Margin="5,0,0,0" />

                                            <mah:NumericUpDown Grid.Row="3" Grid.Column="0"
                                                Width="75" Minimum="100"
                                                Interval="10" Maximum="65535"
                                                IsEnabled="{Binding RemoveGpEnabled}"
                                                Value="{Binding Path=RemoveMultiplier, Mode=TwoWay}" />
                                            <Label Grid.Row="3" Grid.Column="1"
                                                Content="Gil Cost Per GP Removed"
                                                FontSize="12" Margin="5,0,0,0" />

                                            <CheckBox Grid.Row="4" Grid.Column="0" Width="75"
                                                IsChecked="{Binding Path=AllowModOverride, Mode=TwoWay}" />
                                            <Label Grid.Row="4" Grid.Column="1"
                                                Content="Allow Mods to Avoid Costs"
                                                FontSize="12" Margin="5,0,0,0" />
                                        </Grid>
                                    </GroupBox>

                                    <GroupBox Header="Battle Points Settings" Margin="5">
                                        <Label Content="Coming Soon!" />
                                    </GroupBox>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem DataContext="{Binding ItemSettings.AllItems}">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconRPGAwesome Margin="2 0 4 0" Kind="Potion" />
                                    <TextBlock Text="Items" />
                                </StackPanel>
                            </TabItem.Header>
                            <GroupBox Header="All Items" Margin="5">

                                <DataGrid ItemsSource="{Binding}" CanUserAddRows="False"
                                          CanUserSortColumns="False" AutoGenerateColumns="False"
                                          CanUserReorderColumns="False"
                                          ScrollViewer.CanContentScroll="True" Height="600">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Width="Auto" Header="Enabled" Binding="{Binding Enabled}" />
                                        <DataGridTextColumn Width="Auto" Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                                        <DataGridTextColumn Width="Auto" Header="Item Id" Binding="{Binding ItemId}" IsReadOnly="True" />
                                        <DataGridTextColumn Width="Auto" Header="Give Cost" Binding="{Binding Cost}" />
                                        <DataGridTextColumn Width="Auto" Header="Drop Cost" Binding="{Binding DropCost}" />
                                    </DataGrid.Columns>
                                </DataGrid>

                            </GroupBox>
                        </TabItem>

                        <TabItem DataContext="{Binding MateriaSettings.AllMateria}">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconRPGAwesome Margin="2 0 4 0" Kind="Crystals" />
                                    <TextBlock Text="Materia" />
                                </StackPanel>
                            </TabItem.Header>
                            <GroupBox Header="All Materia" Margin="5">
                                <DataGrid ItemsSource="{Binding}" CanUserAddRows="False"
                                          CanUserSortColumns="False" AutoGenerateColumns="False"
                                          CanUserReorderColumns="False"
                                          ScrollViewer.CanContentScroll="True" Height="600">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Width="Auto"  Header="Enabled" Binding="{Binding Enabled}" />
                                        <DataGridTextColumn Width="Auto" Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                                        <DataGridTextColumn Width="Auto" Header="Materia Id" Binding="{Binding MateriaId}" IsReadOnly="True" />
                                        <DataGridTextColumn Width="Auto" Header="Give Cost" Binding="{Binding Cost}" />
                                        <DataGridTextColumn Width="Auto" Header="Drop Cost" Binding="{Binding DropCost}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </TabItem>

                    </TabControl>

                </GroupBox>
            </TabItem>


            <TabItem DataContext="{Binding Settings.BattleSettings}">
                <TabItem.Header>
                    <StackPanel Style="{StaticResource TabHeaderStyle}">
                        <iconPacks:PackIconFontAwesome Margin="2 0 4 0" Kind="FistRaisedSolid" />
                        <TextBlock Text="Status Effects" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <DockPanel>
                        <GroupBox DockPanel.Dock="Top" Header="Status Effect Command Settings" Margin="5">
                            <Grid HorizontalAlignment="Left" Margin="5,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                            IsChecked="{Binding Path=AllowStatusEffects, Mode=TwoWay}" />
                                <Label Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Content="Enable Status Effect Commands" FontSize="12" Margin="5,0,0,0"/>

                                <CheckBox Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                            IsChecked="{Binding Path=AllowModOverride, Mode=TwoWay}" IsEnabled="{Binding AllowStatusEffects}" />
                                <Label Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Content="Allow Mod Override" FontSize="12" Margin="5,0,0,0"/>

                                <CheckBox Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                                            IsChecked="{Binding Path=AllowEsunaCommand, Mode=TwoWay}" IsEnabled="{Binding AllowStatusEffects}" />
                                <Label Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Content="Allow Esuna Command" FontSize="12" Margin="5,0,0,0"/>

                                <mah:NumericUpDown Grid.Row="3" Grid.Column="0" Width="75" Minimum="0" Interval="10" StringFormat="N0"
                                            IsEnabled="{Binding AllowEsunaCommand}" Value="{Binding Path=EsunaCost, Mode=TwoWay}" />
                                <Label Grid.Row="3" Grid.Column="1" Content="Esuna Gil Cost" FontSize="12" Margin="5,0,0,0" />

                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Status Effects" Margin="5">

                            <DataGrid ItemsSource="{Binding AllStatusEffects}"
                                      CanUserAddRows="False" CanUserSortColumns="False"
                                      AutoGenerateColumns="False" CanUserReorderColumns="False"
                                      IsEnabled="{Binding AllowStatusEffects}">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="Enabled"
                                                            ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                            EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                            Binding="{Binding Path=Enabled, Mode=TwoWay}" />
                                    <DataGridTextColumn Width="Auto" Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                                    <mah:DataGridNumericUpDownColumn Header="Cost" Width="60"
                                                                     Binding="{Binding Path=Cost, Mode=TwoWay}"
                                                                     StringFormat="N0" Minimum="0" Interval="10" Maximum="2000000000"/>
                                    <mah:DataGridNumericUpDownColumn Header="Cure Cost" Width="60"
                                                                     Binding="{Binding Path=CureCost, Mode=TwoWay}"
                                                                     StringFormat="N0" Minimum="0" Interval="10" Maximum="2000000000"/>
                                    <DataGridTextColumn Width="Auto" Header="Command Words"
                                                        Binding="{Binding Path=Words, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </GroupBox>

                    </DockPanel>
                </ScrollViewer>
            </TabItem>


            <TabItem DataContext="{Binding Settings.TsengSettings}">
                <TabItem.Header>
                    <StackPanel Style="{StaticResource TabHeaderStyle}">
                        <iconPacks:PackIconModern Margin="2 0 4 0" Kind="PeopleStatus" />
                        <TextBlock Text="Tseng" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="Tseng Party Status Tracking Settings" Margin="5">
                            <Grid Margin="5,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <mah:NumericUpDown Grid.Row="0" Grid.Column="0" Width="75" Minimum="0"
                                                   Interval="10" Maximum="65535"
                                                   Value="{Binding Path=PortNumber, Mode=TwoWay}" />
                                <Label Grid.Row="0" Grid.Column="1" Content="Port Number *requires restart to take effect" FontSize="12" Margin="5,0,0,0" />

                                <mah:NumericUpDown Grid.Row="1" Grid.Column="0" Width="75" Minimum="100"
                                                   Interval="10" Maximum="600000"
                                                   Value="{Binding Path=MemoryReadIntervalInMs, Mode=TwoWay}" />
                                <Label Grid.Row="1" Grid.Column="1" Content="Basic Memory Read Interval in MS" FontSize="12" Margin="5,0,0,0" />
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

        </TabControl>
    </DockPanel>
</mah:MetroWindow>
