src/InteractiveSeven/YouTubeWindow.xaml

<mah:MetroWindow x:Class="InteractiveSeven.YouTubeWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:InteractiveSeven"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="Interactive YouTube Connection"
                 Height="350" Width="525">
    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Converter={mah:ToUpperConverter}}"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       Margin="8 -1 0 0"
                       FontSize="{DynamicResource MahApps.Sizes.Font.WindowTitle}"
                       FontFamily="{DynamicResource MahApps.Fonts.Default}" />
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>
    <Grid>
        <Button x:Name="Button" HorizontalAlignment="Left" Margin="18,22,0,0" VerticalAlignment="Top" Width="206" Height="46" Click="button_Click"
                BorderThickness="0" Padding="0" Background="Transparent">
            <Image Source="Assets/Button-GoogleSignIn.png" Stretch="UniformToFill"/>
        </Button>
        <TextBox x:Name="TextBoxOutput" HorizontalAlignment="Left" Height="209" Margin="22,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="470"
                 IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
        />
    </Grid>
</mah:MetroWindow>
