src/InteractiveSeven/Controls/StatusEffectSettings.xaml

<UserControl x:Class="InteractiveSeven.Controls.StatusEffectSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteractiveSeven.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="120" d:DesignWidth="160">
    <Border Background="#CCC" BorderThickness="1" BorderBrush="Black">
        <DockPanel>
            <Label DockPanel.Dock="Top" Content="{Binding Name, StringFormat={}{0} Status Effect Settings}"
                   FontSize="12" FontWeight="Bold" />
            <DockPanel DockPanel.Dock="Bottom">
                <Label DockPanel.Dock="Top" Content="Words" />
                <xctk:WatermarkTextBox Width="150" VerticalContentAlignment="Top" HorizontalAlignment="Stretch"
                      Text="{Binding Path=Words, Mode=TwoWay, Converter={StaticResource CommandWordsValueConverter}}"
                      Watermark="Comma Separated Words" Margin="4 0 4 5" IsEnabled="{Binding Path=Enabled}" />

            </DockPanel>
            <Grid Margin="4 0 4 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                          IsChecked="{Binding Path=Enabled, Mode=TwoWay}" />
                <Label Grid.Row="0" Grid.Column="1" Content="Allow Effect" FontSize="12" Margin="5,0,0,0"/>

                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center"
                                    HorizontalAlignment="Right" IsEnabled="{Binding Path=Enabled}"
                                    Value="{Binding Path=Cost, Mode=TwoWay}"
                                    Width="60" Minimum="0" Increment="10" FormatString="N0" />
                <Label Grid.Row="1" Grid.Column="1" Content="Gil Cost" FontSize="12" Margin="5,0,0,0"/>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
